Ü: ['abstraction', 'group', 'combination', 'collection']
ß: ['abstraction', 'auditory_communication', 'communication', 'ligature', 'passage', 'musical_composition', 'music', 'phrase']
Í: ['abstraction', 'group', 'combination', 'collection']
Î: ['abstraction', 'group', 'combination', 'collection']
Ë: ['abstraction', 'group', 'combination', 'collection']
Ì: ['abstraction', 'group', 'combination', 'collection']
Ñ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ò: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ï: ['abstraction', 'group', 'combination', 'collection']
Õ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ö: ['phonetic_transcription_symbols', 'abstraction', 'auditory_communication', 'combination', 'communication', 'signal', 'ligature', 'collection', 'passage', 'musical_composition', 'specific_letter-diacritic_combinations', 'music', 'phrase', 'group', 'symbol']
Ó: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ú: ['abstraction', 'group', 'combination', 'collection']
Û: ['abstraction', 'group', 'combination', 'collection']
Ø: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Â: ['abstraction', 'group', 'combination', 'collection']
Á: ['abstraction', 'group', 'combination', 'collection']
À: ['abstraction', 'group', 'combination', 'collection']
Æ: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Å: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ä: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ã: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ê: ['abstraction', 'group', 'combination', 'collection']
É: ['abstraction', 'group', 'combination', 'collection']
È: ['abstraction', 'group', 'combination', 'collection']
Ç: ['abstraction', 'group', 'combination', 'collection']
تونس.: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
Ɯ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ɲ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ɵ: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ơ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƒ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ɨ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƙ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ɗ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ƌ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ə: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƃ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ɓ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ƅ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƈ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ƽ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ʋ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƴ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƹ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƭ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ʊ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ư: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ʈ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƥ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ƨ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ǩ: ['abstraction', 'group', 'combination', 'collection']
Ǧ: ['abstraction', 'group', 'combination', 'collection']
Ď: ['abstraction', 'group', 'combination', 'collection']
Ė: ['abstraction', 'group', 'combination', 'collection']
Ę: ['abstraction', 'group', 'combination', 'collection']
Ě: ['abstraction', 'group', 'combination', 'collection']
Ĝ: ['abstraction', 'group', 'language', 'combination', 'communication', 'collection', 'specific_letter-diacritic_combinations']
Ā: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ă: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ą: ['abstraction', 'group', 'combination', 'collection']
Ć: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ĉ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ċ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Č: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ĵ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ġ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ğ: ['abstraction', 'group', 'combination', 'collection']
Ĥ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ŕ: ['abstraction', 'group', 'combination', 'collection']
Œ: ['phonetic_transcription_symbols', 'abstraction', 'auditory_communication', 'communication', 'signal', 'ligature', 'passage', 'musical_composition', 'music', 'phrase', 'symbol']
Ŝ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ř: ['abstraction', 'group', 'combination', 'collection']
Ś: ['abstraction', 'group', 'combination', 'collection']
Ń: ['abstraction', 'group', 'combination', 'collection']
Ł: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ň: ['abstraction', 'group', 'combination', 'collection']
ŉ: ['abstraction', 'group', 'combination', 'collection']
Ž: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ź: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ť: ['abstraction', 'group', 'combination', 'collection']
Š: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ŭ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ƞ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ȥ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ȧ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ȳ: ['abstraction', 'group', 'combination', 'collection']
ɪ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ء: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ٰ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ا: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ُ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ِ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ّ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ْ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ٓ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ٔ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ٕ: ['written_symbol', 'abstraction', 'communication', 'signal', 'mark', 'diacritical_mark', 'symbol']
ݭ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ݫ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ݪ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ݜ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ݙ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ݐ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
?: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
॰: ['written_symbol', 'abstraction', 'communication', 'signal', 'character', 'symbol']
.рф: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
.бг: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
?: ['building', 'physical_entity', 'yagopermanentlylocatedentity', 'restaurant', 'yagogeoentity', 'object', 'artifact', 'restaurants_in_serbia', 'whole', 'buildings_and_structures_in_belgrade', 'structure']
∂: ['written_symbol', 'abstraction', 'communication', 'signal', 'character', 'mathematical_symbol', 'symbol']
Ḏ: ['abstraction', 'group', 'combination', 'collection']
Ḑ: ['abstraction', 'group', 'combination', 'collection']
Ḇ: ['abstraction', 'group', 'combination', 'collection']
Ḍ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ḥ: ['abstraction', 'group', 'combination', 'collection']
Ḱ: ['abstraction', 'group', 'combination', 'collection']
Ḫ: ['abstraction', 'group', 'combination', 'collection']
Ḿ: ['abstraction', 'group', 'combination', 'collection']
Ḻ: ['abstraction', 'group', 'combination', 'collection']
Ḷ: ['abstraction', 'group', 'combination', 'collection']
Ṉ: ['abstraction', 'group', 'combination', 'collection']
Ṣ: ['abstraction', 'group', 'combination', 'collection']
Ṛ: ['abstraction', 'group', 'combination', 'collection']
Ṭ: ['abstraction', 'group', 'combination', 'collection']
Ẋ: ['abstraction', 'group', 'combination', 'collection']
Ẓ: ['abstraction', 'group', 'combination', 'collection']
ẗ: ['abstraction', 'group', 'combination', 'collection']
Ẽ: ['abstraction', 'group', 'combination', 'communication', 'signal', 'collection', 'specific_letter-diacritic_combinations', 'symbol']
Ọ: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
$: ['album', 'physical_entity', 'medium', 'object', 'mark_sultan_albums', 'artifact', 'whole', 'instrumentality']
Ⱬ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Ⱳ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ⱺ: ['vowel_letters', 'physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
Черно: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'kypck_albums', 'whole', 'instrumentality']
Ẓāʾ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
...: ['physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
?: ['album', 'physical_entity', 'medium', 'object', 'concept_albums', 'artifact', 'neal_morse_albums', 'whole', 'concept_album', 'instrumentality']
†: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'justice_albums', 'whole', 'instrumentality']
لوز: ['physical_entity', 'plant', 'almond', 'living_thing', 'whole', 'almond_tree', 'tree', 'angiospermous_tree', 'object', 'woody_plant', 'fruit_tree', 'vascular_plant', 'organism']
?: ['album', "enuff_z'nuff_albums", 'medium', 'object', 'artifact', 'physical_entity', 'whole', 'instrumentality']
(_): ['physical_entity', 'product', 'abstraction', 'object', 'movie', 'creation', 'yagopermanentlylocatedentity', 'artifact', 'social_event', 'american_independent_films', 'psychological_feature', 'show', 'whole', 'event', 'american_silent_short_films']
阝: ['fictional_character', 'abstraction', 'ability', 'cognition', 'psychological_feature', 'imaginary_being', 'imagination', 'creativity']
الاردن.: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
Ꞅ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
ایران.: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
É: ['building', 'physical_entity', 'yagopermanentlylocatedentity', 'yagogeoentity', 'object', 'artifact', 'place_of_worship', 'whole', 'temple', 'structure']
.укр: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
Ṯāʾ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
.срб: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
!: ['album', 'physical_entity', 'medium', 'the_dismemberment_plan_albums', 'object', 'artifact', 'whole', 'instrumentality']
Б.П.П.: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
?: ['abstraction', 'auditory_communication', 'communication', 'section', 'writing', 'written_communication', 'music', 'lost_(tv_series)_episodes', 'episode']
+/-: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'social_group', 'musical_groups_established_in_2001', 'yagolegalactorgeo', 'dance_band', 'musical_organization', 'organization', 'musical_groups_from_new_york', 'rock_group']
?:: ['concept', 'attribute', 'psychological_feature', 'idea', 'content', 'state', 'abstraction', 'cognition', 'action', 'operation', 'ternary_operations']
.ලංකා: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
.香港: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
!!!: ['album', 'physical_entity', 'medium', 'english-language_albums', 'object', 'artifact', '2001_albums', '2001_debut_albums', 'gold_standard_laboratories_albums', 'whole', 'instrumentality']
Ł̣: ['abstraction', 'group', 'combination', 'collection']
قطر.: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
$: ['physical_entity', 'product', 'films_directed_by_richard_brooks', 'columbia_pictures_films', 'object', 'american_films', 'movie', 'creation', 'yagopermanentlylocatedentity', 'abstraction', 'whole', 'heist_films', 'social_event', 'american_comedy_thriller_films', 'artifact', 'psychological_feature', 'show', 'american_crime_films', '1971_films', 'event']
?: ['album', 'physical_entity', 'medium', 'object', 'bersuit_albums', 'artifact', 'whole', 'instrumentality']
三人套餐: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
?: ['album', 'physical_entity', 'medium', 'cbs_records_albums', 'object', 'artifact', 'nena_albums', 'whole', 'instrumentality']
@_!*: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'epitaph_records_albums', 'pulley_albums', 'whole', 'instrumentality']
فلسطين.: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
Концерт: ['album', 'physical_entity', 'english-language_live_albums', 'billy_joel_live_albums', 'sony_bmg_live_albums', 'object', 'artifact', 'medium', 'whole', 'instrumentality']
Ε₀: ['ordinal_number', 'abstraction', 'number', 'definite_quantity', 'measure']
!!!: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'social_group', 'musical_groups_established_in_1996', 'yagolegalactorgeo', 'musical_organization', 'organization']
Снова_в_СССР: ['albums_produced_by_paul_mccartney', 'album', 'medium', 'rockabilly_albums', 'object', 'paul_mccartney_albums', 'artifact', 'parlophone_albums', 'covers_albums', 'physical_entity', 'whole', 'instrumentality']
Ψ₀: ['ordinal_number', 'abstraction', 'number', 'definite_quantity', 'measure']
Číž: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'yagogeoentity', 'region', 'geographical_area', 'location', 'village', 'yagolegalactorgeo', 'settlement']
Θ: ['cardinal_number', 'abstraction', 'number', 'definite_quantity', 'measure']
Ḫāʾ: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
.இலங்கை: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'social_group', 'yagolegalactorgeo', 'organization', 'institution']
Гей_соколи: ['popular_music', 'abstraction', 'auditory_communication', 'folk_song', 'expressive_style', 'communication', 'music_genre', 'song', 'folk_music', 'musical_composition', 'music']
&: ['physical_entity', 'medium', 'oricon_weekly_number-one_singles', 'object', 'artifact', 'whole', 'instrumentality']
?!: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'caparezza_albums', 'whole', 'instrumentality']
?: ['physical_entity', '2011_films', 'abstraction', 'psychological_feature', 'films_directed_by_hanung_bramantyo', 'object', 'indonesian_films', 'movie', 'creation', 'product', 'artifact', 'social_event', 'films_about_religion', 'show', 'yagopermanentlylocatedentity', 'whole', 'event', 'indonesian-language_films']
سوريا.: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
ʻŌʻū: ['physical_entity', 'honeycreeper', 'living_thing', 'whole', 'chordate', 'object', 'vertebrate', 'passerine', 'animal', 'finch', 'oscine', 'organism', 'bird']
+: ['album', 'physical_entity', 'medium', 'atlantic_records_albums', 'object', 'artifact', 'ed_sheeran_albums', 'whole', 'albums_produced_by_no_i.d.', 'instrumentality']
.ไทย: ['physical_entity', 'medium', 'telecommunication', 'object', 'artifact', 'whole', 'instrumentality']
