gq_australia: ['physical_entity', 'product', 'medium', "men's_fashion_magazines", 'publication', 'object', 'creation', 'artifact', 'print_media', 'magazine', 'press', 'work', 'whole', 'instrumentality']
gq_alpha_subunit: ['physical_entity', 'abstraction', 'macromolecule', 'substance', 'material', 'molecule', 'organic_compound', 'peripheral_membrane_proteins', 'chemical', 'matter', 'part', 'relation', 'compound', 'protein', 'thing', 'unit']
g'quan_class_heavy_cruiser: ['physical_entity', 'object', 'artifact', 'craft', 'vehicle', 'vessel', 'ship', 'conveyance', 'whole', 'instrumentality']
.gq: ['abstraction', 'attribute', 'environment', 'sphere', 'state', 'situation']
gq_lupi_b: ['physical_entity', 'object', 'natural_object', 'planet', 'celestial_body', 'whole']
gq: ['physical_entity', 'cond\xc3\xa9_nast_publications', 'product', 'medium', "men's_fashion_magazines", 'publication', 'object', 'creation', 'publications_established_in_1957', 'artifact', 'print_media', 'magazine', 'press', 'monthly_magazines', 'work', 'whole', 'instrumentality']
gq_lupi: ['physical_entity', 'object', 'system', 'artifact', 'whole', 'instrumentality']
gq_on_the_eq++: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'whole', 'tigerbeat6_albums', 'kid606_albums', 'instrumentality']
gq: ['physical_entity', 'american_television_actors', 'living_people', 'performer', 'living_thing', 'yagolegalactor', 'american_actors_of_pakistani_descent', 'yagolegalactorgeo', 'object', 'american_people_of_pakistani_descent', 'actor', 'american_film_actors', 'person', 'american_people_of_english_descent', 'whole', 'people_from_chicago,_illinois', 'entertainer', 'causal_agent', 'actors_from_illinois', 'organism', 'american_people_of_german_descent']
gq_by_citroën: ['physical_entity', 'object', 'artifact', 'conveyance', 'vehicle', 'whole', 'instrumentality']
gqview: ['physical_entity', 'yagolegalactor', 'living_thing', 'whole', 'object', 'person', 'perceiver', 'spectator', 'linux_image_viewers', 'yagolegalactorgeo', 'causal_agent', 'organism']
gq: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'social_group', 'yagolegalactorgeo', 'musical_organization', 'organization']
