s.: ['physical_entity', 'yagolegalactor', 'archdeacon', 'clergyman', 'living_thing', 'whole', 'object', 'person', 'yagolegalactorgeo', 'causal_agent', 'organism', 'leader', 'spiritual_leader']
s: ['physical_entity', 'yagopermanentlylocatedentity', 'yagogeoentity', 'object', 'way', 'line', 'whole', 'road']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group']
sé: ['physical_entity', 'yagopermanentlylocatedentity', 'district', 'yagogeoentity', 'region', 'object', 'administrative_district', 'location', 'yagolegalactorgeo']
sō: ['physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
sé: ['physical_entity', 'yagopermanentlylocatedentity', 'facility', 'yagogeoentity', 'object', 'artifact', 'station', 'whole']
s: ['social_group', 'set', 'abstraction', 'group']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group']
s̩: ['abstraction', 'group', 'combination', 'collection']
sâ: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'site', 'location', 'tract', 'yagolegalactorgeo']
só: ['physical_entity', 'product', 'object', 'publication', 'creation', 'artifact', 'book', 'work', 'whole']
s*: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'social_group', 'yagolegalactorgeo', 'organization']
s: ['programming_language', 'communication', 'language', 'artificial_language']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group']
Ås: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'administrative_district', 'region', 'geographical_area', 'municipality', 'location', 'village', 'yagolegalactorgeo', 'settlement', 'urban_area', 'villages_in_akershus']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group', 'parishes_of_madeira']
sí: ['album', 'physical_entity', 'medium', '2005_compilation_albums', 'object', 'artifact', '2005_video_albums', 'julieta_venegas_albums', 'albums_produced_by_cachorro_l\xc3\xb3pez', 'whole', 'music_video_compilation_albums', 'instrumentality']
s: ['physical_entity', 'object', 'system', 'artifact', 'whole', 'instrumentality']
sì: ['abstraction', 'auditory_communication', 'song', 'communication', 'musical_composition', 'music']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group']
sé: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'l\xc3\xbanasa_albums', 'whole', 'instrumentality']
sí: ['physical_entity', 'product', 'creation', 'publication', 'object', 'artifact', 'print_media', 'magazine', 'medium', 'press', 'work', 'whole', 'instrumentality']
s: ['yagopermanentlylocatedentity', 'abstraction', 'new_york_city_subway_services', 'service', 'activity', 'act', 'psychological_feature', 'work', 'event']
sé: ['gathering', 'abstraction', 'group', 'parish', 'community', 'social_group']
