u_osvit_zadnjeg_dana: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'bjesovi_albums', 'whole', 'instrumentality']
u.o.me: ['physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
u_orionis: ['physical_entity', 'thing', 'object', 'variable', 'objects_named_with_variable_star_designations']
uonuma-nakajō_station: ['physical_entity', 'yagopermanentlylocatedentity', 'railway_station', 'facility', 'yagogeoentity', 'object', 'artifact', 'terminal', 'station', 'whole']
Ñuñoa: ['physical_entity', 'commune', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'site', 'populated_places_in_santiago_province', 'location', 'tract', 'yagolegalactorgeo', 'populated_places_established_in_1894']
uox: ['code', 'communication', 'abstraction', 'writing', 'written_communication', 'coding_system', 'emulator', 'software']
u_of_m_transitway: ['physical_entity', 'yagopermanentlylocatedentity', 'yagogeoentity', 'object', 'way', 'line', 'whole', 'road']
Ąžuolynas: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'yagogeoentity', 'region', 'geographical_area', 'park', 'location', 'tract', 'yagolegalactorgeo']
uota_ale: ['physical_entity', 'yagolegalactor', 'living_thing', 'person', 'whole', 'athlete', 'object', 'tuvaluan_footballers', 'player', 'tuvaluan_international_footballers', 'football_player', 'causal_agent', 'yagolegalactorgeo', 'contestant', 'organism']
uonuma-kyūryō_station: ['physical_entity', 'yagopermanentlylocatedentity', 'facility', 'yagogeoentity', 'object', 'artifact', 'station', 'whole']
uob-kay_hian: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'financial_institution', 'yagolegalactorgeo', 'social_group', 'depository_financial_institution', 'companies_established_in_2000', 'organization', 'investment_banks', 'institution']
uokha_language: ['communication', 'abstraction', 'language']
uol_group: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'social_group', 'yagolegalactorgeo', 'organization', 'institution']
Żużoły: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'location', 'village', 'yagolegalactorgeo', 'settlement']
uong_bi: ['physical_entity', 'yagopermanentlylocatedentity', 'center', 'district', 'area', 'region', 'object', 'administrative_district', 'seat', 'location', 'capital', 'yagolegalactorgeo', 'yagogeoentity', 'districts_of_quang_ninh_province']
Ñuñorco: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'club', 'football_clubs_in_argentina', 'social_group', 'yagolegalactorgeo', 'organization', 'association']
u_of_g: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_j: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_i: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_l: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_k: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_n: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_m: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_p: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_o: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_r: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_q: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_t: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_s: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_v: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_u: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_w: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_z: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_f: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_e: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_d: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_c: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_b: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
u_of_a: ['abstraction', 'word', 'form', 'abbreviation', 'language_unit', 'part', 'relation']
uomini_più_uomini: ['album', 'physical_entity', 'medium', 'amanda_lear_albums', 'object', 'artifact', 'whole', 'instrumentality']
Ţuţora: ['physical_entity', 'commune', 'yagopermanentlylocatedentity', 'district', 'yagogeoentity', 'region', 'object', 'administrative_district', 'location', 'yagolegalactorgeo']
uonukuhahake: ['physical_entity', 'yagopermanentlylocatedentity', 'land', 'yagogeoentity', 'island', 'object']
Ąžuoliukas: ['yagolegalactor', 'chorus', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'choir', 'social_group', 'yagolegalactorgeo', 'musical_organization', 'organization']
ułomie: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'location', 'village', 'yagolegalactorgeo', 'settlement']
Šuoikkatjávri: ['physical_entity', 'yagopermanentlylocatedentity', 'yagogeoentity', 'lake', 'body_of_water', 'lakes_of_troms', 'thing']
u_of_goryeo: ['physical_entity', 'yagolegalactor', 'whole', 'living_thing', 'ruler', 'object', 'head_of_state', 'sovereign', 'person', 'negotiator', 'representative', 'communicator', 'yagolegalactorgeo', 'causal_agent', 'organism', 'goryeo_rulers']
uoleva: ['physical_entity', 'yagopermanentlylocatedentity', 'land', 'yagogeoentity', 'island', 'object']
u_ottama: ['religious_person', 'communicator', 'religious', 'reformer', 'writer', 'militant', 'unfortunate', 'burmese_prisoners_and_detainees', 'yagolegalactor', 'living_thing', 'object', 'burmese_activists', 'prisoner', 'causal_agent', 'physical_entity', 'people_from_rakhine_state', 'organism', 'monk', 'person', 'disputant', 'yagolegalactorgeo', 'burmese_writers', 'whole']
u_ogledalu: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'whole', 'instrumentality']
uorullubut_kus: ['abstraction', 'group', 'forest', 'collection', 'vegetation']
u_of_s_lands_south_management_area,_saskatoon: ['physical_entity', 'yagopermanentlylocatedentity', 'district', 'area', 'region', 'object', 'administrative_district', 'vicinity', 'location', 'yagolegalactorgeo', 'yagogeoentity', 'section']
uono_river: ['physical_entity', 'yagopermanentlylocatedentity', 'stream', 'yagogeoentity', 'body_of_water', 'thing', 'river']
Ąžuolaičiai: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'location', 'village', 'yagolegalactorgeo', 'settlement']
uonuma,_niigata: ['physical_entity', 'city', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'administrative_district', 'region', 'geographical_area', 'municipality', 'location', 'yagolegalactorgeo', 'urban_area']
uop_llc: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'engineering_companies_of_the_united_states', 'social_group', 'yagolegalactorgeo', 'organization', 'institution']
uozu_station: ['physical_entity', 'yagopermanentlylocatedentity', 'railway_station', 'facility', 'yagogeoentity', 'object', 'artifact', 'terminal', 'station', 'whole']
uogys: ['physical_entity', 'yagopermanentlylocatedentity', 'stream', 'yagogeoentity', 'body_of_water', 'thing', 'river']
ułowo: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'region', 'geographical_area', 'administrative_district', 'location', 'village', 'yagolegalactorgeo', 'settlement']
uokil: ['abstraction', 'group', 'people']
u_oluji: ['physical_entity', 'product', 'abstraction', 'croatian-language_films', 'yagopermanentlylocatedentity', 'object', 'jadran_film_films', 'movie', 'creation', 'croatian_films', 'artifact', 'social_event', 'films_directed_by_vatroslav_mimica', 'psychological_feature', 'show', 'yugoslav_films', 'whole', 'event']
uomo_di_pezza: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'le_orme_albums', 'whole', 'instrumentality']
uob_plaza: ['buildings_and_structures_completed_in_1992', 'building', 'yagopermanentlylocatedentity', 'yagogeoentity', 'office_buildings_in_singapore', 'object', 'artifact', 'skyscrapers_in_singapore', 'office_building', 'physical_entity', 'whole', 'structure', 'skyscraper']
uozumi_station: ['physical_entity', 'yagopermanentlylocatedentity', 'railway_station', 'facility', 'yagogeoentity', 'object', 'artifact', 'terminal', 'station', 'whole']
uonukuhihifo: ['physical_entity', 'yagopermanentlylocatedentity', 'land', 'yagogeoentity', 'island', 'object']
uo_poko: ['cave_(company)_games', 'cooperative_video_games', 'abstraction', 'jaleco_games', 'psychological_feature', 'contest', 'activity', 'game', 'arcade_games', 'diversion', 'computer_game', 'act', 'social_event', 'yagopermanentlylocatedentity', 'event', 'puzzle_video_games']
uonuma-tanaka_station: ['physical_entity', 'yagopermanentlylocatedentity', 'railway_station', 'facility', 'yagogeoentity', 'object', 'artifact', 'terminal', 'station', 'whole']
uozu,_toyama: ['physical_entity', 'city', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'administrative_district', 'region', 'geographical_area', 'municipality', 'location', 'yagolegalactorgeo', 'urban_area']
uolevi_manninen: ['physical_entity', 'yagolegalactor', 'living_thing', 'whole', 'athlete', 'object', 'finnish_basketball_players', 'olympic_basketball_players_of_finland', 'person', 'contestant', 'yagolegalactorgeo', 'causal_agent', 'organism', 'basketball_player', 'people_from_\xc3\x84\xc3\xa4nekoski']
uolevi_raade: ['physical_entity', 'yagolegalactor', 'living_thing', 'whole', 'object', 'person', 'yagolegalactorgeo', 'causal_agent', 'organism']
uob-kay_hian: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'financial_institution', 'yagolegalactorgeo', 'social_group', 'depository_financial_institution', 'companies_established_in_2000', 'organization', 'investment_banks', 'institution']
uoshima,_ehime: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'administrative_district', 'region', 'geographical_area', 'municipality', 'location', 'yagolegalactorgeo', 'urban_area']
uong_bi_railway_station: ['physical_entity', 'yagopermanentlylocatedentity', 'railway_station', 'facility', 'yagogeoentity', 'object', 'artifact', 'terminal', 'station', 'whole']
