v: ['physical_entity', 'indefinite_quantity', 'new_zealand_beverages', 'abstraction', 'liquid', 'substance', 'food', 'drink', 'fluid', 'helping', 'matter', 'small_indefinite_quantity', 'beverage', 'relation', 'measure', 'part']
v: ['physical_entity', 'abstraction', 'object', 'communication', 'creation', 'artifact', 'writing', 'written_communication', 'matter', 'letter', 'text', 'representation', 'document', 'whole']
v: ['album', 'physical_entity', 'medium', 'hellhound_records_albums', 'object', 'artifact', 'southern_lord_records_albums', 'saint_vitus_albums', 'whole', 'instrumentality']
v: ['physical_entity', 'product', 'abstraction', 'object', 'movie', 'creation', 'yagopermanentlylocatedentity', 'artifact', 'social_event', 'psychological_feature', 'show', 'whole', 'event']
v: ['album', 'physical_entity', 'medium', "spock's_beard_albums", 'object', 'artifact', 'inside_out_music_albums', 'whole', 'instrumentality']
v: ['set', 'group', 'british_pop_music_groups', 'british_vocal_groups', 'social_group', 'abstraction']
věž: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'villages_in_the_czech_republic', 'region', 'geographical_area', 'administrative_district', 'site', 'location', 'tract', 'yagolegalactorgeo', 'settlement', 'village']
v: ['creator', 'radical', 'mass_murderer', 'player', 'revolutionist', 'golfer', 'principal', 'hacker', 'fictional_revolutionaries', 'reformer', 'fictional_english_people', 'fictional_mass_murderers', 'militant', 'fictional_assassins', 'wrongdoer', 'contestant', 'criminal', 'yagolegalactor', 'object', 'murderer', 'living_thing', 'killer', 'worker', 'bad_person', 'causal_agent', 'vigilante', 'volunteer', 'physical_entity', 'fictional_vigilantes', 'artist', 'whole', 'fictional_activists', 'person', 'disputant', 'fictional_hackers', 'yagolegalactorgeo', 'assassin', 'organism']
vé: ['building', 'physical_entity', 'yagopermanentlylocatedentity', 'yagogeoentity', 'object', 'artifact', 'shrine', 'place_of_worship', 'whole', 'structure']
v: ['album', 'jive_records_albums', 'medium', 'object', 'artifact', 'physical_entity', 'steady_b_albums', 'whole', 'instrumentality']
v: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'fate_albums', 'whole', 'instrumentality']
v: ['ocean_software_games', 'abstraction', 'psychological_feature', 'contest', 'amstrad_cpc_games', 'activity', 'zx_spectrum_games', 'diversion', 'commodore_64_games', 'game', 'computer_game', 'act', 'social_event', 'yagopermanentlylocatedentity', 'event']
v: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'legi\xc3\xa3o_urbana_albums', 'whole', 'instrumentality']
v: ['group', 'network', 'system']
vò: ['physical_entity', 'city', 'yagopermanentlylocatedentity', 'object', 'district', 'yagogeoentity', 'administrative_district', 'region', 'geographical_area', 'municipality', 'location', 'yagolegalactorgeo', 'urban_area']
vä: ['physical_entity', 'yagopermanentlylocatedentity', 'object', 'yagogeoentity', 'region', 'geographical_area', 'site', 'location', 'tract', 'yagolegalactorgeo']
v+: ['yagolegalactor', 'yagopermanentlylocatedentity', 'abstraction', 'group', 'company', 'social_group', 'yagolegalactorgeo', 'organization', 'institution']
v.: ['abstraction', 'literary_composition', 'communication', 'fiction', 'debut_novels', 'written_communication', 'novel', 'novels_by_thomas_pynchon', 'writing']
v: ['album', 'physical_entity', 'medium', 'object', 'artifact', 'drag_city_albums', 'whole', 'instrumentality']
v: ['album', 'physical_entity', 'medium', 'english-language_albums', 'object', 'live_(band)_albums', 'artifact', 'whole', 'instrumentality']
v: ['album', 'physical_entity', 'medium', 'english-language_albums', 'albums_produced_by_matthew_gerrard', 'albums_produced_by_rock_mafia', 'object', 'artifact', 'vanessa_hudgens_albums', 'hollywood_records_albums', 'whole', 'albums_produced_by_dreamlab', 'instrumentality']
v: ['album', 'physical_entity', 'medium', 'albums_produced_by_jim_abbiss', 'modular_recordings_albums', 'object', 'artifact', 'van_she_albums', 'whole', 'instrumentality']
v: ['yagolegalactor', 'railway_lines_opened_in_1920', 'abstraction', 'group', 'business', 'yagopermanentlylocatedentity', 'social_group', 'carrier', 'enterprise', 'yagolegalactorgeo', 'organization', 'line', 'railway']
v: ['physical_entity', 'product', 'object', 'publication', 'creation', 'book', 'work', 'whole']
v: ['physical_entity', 'product', 'medium', 'fashion_magazines', 'magazines_established_in_1999', 'object', 'creation', 'artifact', 'print_media', 'magazine', 'publication', 'press', 'work', 'whole', 'instrumentality']
v: ['orifice', 'physical_entity', 'passage', 'thing', 'part', 'os', 'structure']
v: ['physical_entity', 'publications_disestablished_in_2007', 'product', 'medium', 'publication', 'magazines_established_in_2006', 'object', 'creation', 'artifact', 'print_media', 'magazine', 'press', 'work', 'whole', 'instrumentality']
v: ['album', 'physical_entity', 'medium', 'napalm_records_albums', 'object', 'artifact', 'whole', 'instrumentality']
v: ['physical_entity', 'television', 'medium', 'telecommunication', 'object', 'broadcasting', 'whole', 'instrumentality']
