nn(STORY-3, APW20001102.1223.0376-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:27:23-5, 2000-11-02-4)
dep(STORY-3, 13:27:23-5)

root(ROOT-0, Israel-Explosion-1)

nn(Market-4, Explosion-1)
nn(Market-4, Rocks-2)
nn(Market-4, Jerusalem-3)
root(ROOT-0, Market-4)

nn((AP-2, JERUSALEM-1)
nsubj()-3, (AP-2)
ccomp(said-27, )-3)
det(bomb-6, A-4)
nn(bomb-6, car-5)
nsubj(exploded-7, bomb-6)
ccomp()-3, exploded-7)
tmod(exploded-7, Thursday-8)
det(market-13, a-10)
amod(market-13, crowded-11)
amod(market-13, outdoor-12)
prep_in(exploded-7, market-13)
det(heart-16, the-15)
prep_in(market-13, heart-16)
prep_of(heart-16, Jerusalem-18)
vmod(exploded-7, killing-20)
quantmod(two-23, at-21)
mwe(at-21, least-22)
pobj(at-21, least-22)
num(people-24, two-23)
dobj(killing-20, people-24)
nsubj(said-27, police-26)
root(ROOT-0, said-27)

nsubj(raced-2, Ambulances-1)
root(ROOT-0, raced-2)
det(market-7, the-4)
nn(market-7, Mahane-5)
nn(market-7, Yehuda-6)
prep_to(raced-2, market-7)
nsubj(sells-10, market-7)
rcmod(market-7, sells-10)
dobj(sells-10, food-11)
conj_and(food-11, vegetables-13)
conj_and(food-11, clothing-15)
amod(Jerusalem-19, Jewish-17)
nn(Jerusalem-19, west-18)
prep_in(sells-10, Jerusalem-19)

amod(plumes-2, Huge-1)
nsubj(rose-6, plumes-2)
amod(smoke-5, black-4)
prep_of(plumes-2, smoke-5)
root(ROOT-0, rose-6)
det(sky-9, the-8)
prep_into(rose-6, sky-9)

det(blast-2, The-1)
nsubj(came-3, blast-2)
root(ROOT-0, came-3)
advmod(came-3, shortly-4)
mark(scheduled-17, before-5)
nn(Barak-10, Israeli-6)
nn(Barak-10, Prime-7)
nn(Barak-10, Minister-8)
nn(Barak-10, Ehud-9)
nsubjpass(scheduled-17, Barak-10)
nsubj(make-19, Barak-10)
amod(Arafat-15, Palestinian-12)
nn(Arafat-15, leader-13)
nn(Arafat-15, Yasser-14)
conj_and(Barak-10, Arafat-15)
auxpass(scheduled-17, were-16)
advcl(came-3, scheduled-17)
aux(make-19, to-18)
xcomp(scheduled-17, make-19)
amod(announcements-21, separate-20)
dobj(make-19, announcements-21)
prep_of(announcements-21, steps-23)
det(cease-fire-26, a-25)
prep_toward(steps-23, cease-fire-26)

