nn(STORY-3, APW20001012.1742.0683-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:59:47-5, 2000-10-12-4)
dep(STORY-3, 17:59:47-5)

root(ROOT-0, US-Mideast-1)

nn(Cease-Fire-4, Clinton-1)
nn(Cease-Fire-4, Urges-2)
nn(Cease-Fire-4, Mideast-3)
root(ROOT-0, Cease-Fire-4)

nn(Clinton-5, WASHINGTON-1)
nn(Clinton-5, (AP-2)
nn(Clinton-5, )-3)
nn(Clinton-5, President-4)
nsubj(urged-6, Clinton-5)
root(ROOT-0, urged-6)
dobj(urged-6, Israelis-7)
nsubj(undertake-11, Israelis-7)
conj_and(Israelis-7, Palestinians-9)
aux(undertake-11, to-10)
xcomp(urged-6, undertake-11)
det(cease-fire-14, an-12)
amod(cease-fire-14, immediate-13)
dobj(undertake-11, cease-fire-14)
det(outbreak-18, a-16)
amod(outbreak-18, new-17)
prep_after(undertake-11, outbreak-18)
prep_of(outbreak-18, bloodshed-20)
conj_and(urged-6, called-22)
det(sides-25, both-24)
prep_on(called-22, sides-25)
aux(condemn-27, to-26)
xcomp(called-22, condemn-27)
det(acts-29, all-28)
dobj(condemn-27, acts-29)
prep_of(acts-29, violence-31)

nsubj(time-4, ``Now-1)
cop(time-4, is-2)
det(time-4, the-3)
root(ROOT-0, time-4)
aux(stop-6, to-5)
dep(time-4, stop-6)
det(bloodshed-8, the-7)
dobj(stop-6, bloodshed-8)
aux(restore-11, to-10)
dep(stop-6, restore-11)
acomp(restore-11, calm-12)
aux(return-15, to-14)
dep(stop-6, return-15)
prep_to(return-15, dialogue-17)
advmod(return-15, ultimately-19)
det(,''-24, the-21)
nn(,''-24, peace-22)
nn(,''-24, process-23)
conj_and(dialogue-17, ,''-24)
det(president-26, the-25)
nsubj(said-27, president-26)
rcmod(,''-24, said-27)
nn(afternoon-29, Thursday-28)
dobj(said-27, afternoon-29)
det(Garden-35, the-31)
nn(Garden-35, White-32)
nn(Garden-35, House-33)
nn(Garden-35, Rose-34)
prep_in(said-27, Garden-35)

