nn(STORY-3, APW20001017.2123.0809-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(21:40:51-5, 2000-10-17-4)
dep(STORY-3, 21:40:51-5)

root(ROOT-0, Space-Shuttle-1)

nn(Equipment-4, Astronauts-1)
nn(Equipment-4, Install-2)
nn(Equipment-4, Power-3)
root(ROOT-0, Equipment-4)

nn(CANAVERAL-2, CAPE-1)
root(ROOT-0, CANAVERAL-2)
appos(CANAVERAL-2, Fla-4)

amod(astronauts-5, (AP-1)
amod(astronauts-5, )-2)
num(astronauts-5, Two-3)
amod(astronauts-5, spacewalking-4)
nsubj(clamped-6, astronauts-5)
root(ROOT-0, clamped-6)
nn(equipment-8, power-7)
dobj(clamped-6, equipment-8)
det(station-13, the-10)
amod(station-13, international-11)
nn(station-13, space-12)
prep_onto(clamped-6, station-13)
prep_on(station-13, Tuesday-15)
advmod(added-18, inadvertently-17)
conj_and(clamped-6, added-18)
det(collection-21, the-20)
prep_to(added-18, collection-21)
nn(whizzing-24, junk-23)
prep_of(collection-21, whizzing-24)
prep_around(added-18, Earth-26)

det(cap-2, A-1)
nsubj(floated-7, cap-2)
det(valve-6, a-4)
nn(valve-6, depressurization-5)
prep_for(cap-2, valve-6)
root(ROOT-0, floated-7)
prt(floated-7, away-8)
dobj(floated-7, moments-9)
mark(emerged-13, after-10)
nn(McArthur-12, Bill-11)
nsubj(emerged-13, McArthur-12)
advcl(floated-7, emerged-13)
nn(Discovery-17, space-15)
nn(Discovery-17, shuttle-16)
prep_from(emerged-13, Discovery-17)

det(cover-3, The-1)
nn(cover-3, aluminum-2)
nsubj(bounced-16, cover-3)
advmod(size-7, about-5)
det(size-7, the-6)
appos(cover-3, size-7)
det(cap-11, a-9)
nn(cap-11, gas-10)
prep_of(size-7, cap-11)
det(car-14, a-13)
prep_on(cap-11, car-14)
root(ROOT-0, bounced-16)
det(station-20, the-18)
nn(station-20, space-19)
prep_against(bounced-16, station-20)
advmod(bounced-16, then-22)
det(arm-27, the-24)
nn(arm-27, shuttle-25)
nn(arm-27, robot-26)
prep_against(bounced-16, arm-27)

advmod(gone-4, Then-1)
nsubjpass(gone-4, it-2)
auxpass(gone-4, was-3)
root(ROOT-0, gone-4)

nsubj(shot-6, ``It-1)
cop(shot-6, was-2)
det(shot-6, a-3)
amod(shot-6, nice-4)
amod(shot-6, billiard-5)
root(ROOT-0, shot-6)
nn(McArthur-8, ,''-7)
nsubj(radioed-9, McArthur-8)
rcmod(shot-6, radioed-9)

nsubjpass(become-3, ``It-1)
auxpass(become-3, 's-2)
root(ROOT-0, become-3)
det(addition-6, the-4)
amod(addition-6, latest-5)
xcomp(become-3, addition-6)
amod(bodies-9, tiny-8)
prep_to(become-3, bodies-9)
xcomp(become-3, orbiting-10)
det(.''-13, the-11)
nn(.''-13, Earth-12)
dobj(orbiting-10, .''-13)

nn(Control-2, Mission-1)
nsubj(said-3, Control-2)
root(ROOT-0, said-3)
det(cap-6, the-4)
amod(cap-6, lost-5)
nsubj(reason-9, cap-6)
cop(reason-9, was-7)
neg(reason-9, no-8)
ccomp(said-3, reason-9)
prep_for(reason-9, concern-11)

poss(tether-2, Its-1)
nsubj(came-4, tether-2)
advmod(came-4, either-3)
root(ROOT-0, came-4)
advmod(came-4, loose-5)
conj_or(came-4, broke-7)

det(purpose-3, The-1)
amod(purpose-3, main-2)
root(ROOT-0, purpose-3)
poss(spacewalk-7, Tuesday-5)
prep_of(purpose-3, spacewalk-7)
det(framework-27, the-8)
amod(framework-27, third-9)
mark(was-14, as-11)
amod(days-13, many-12)
nsubj(was-14, days-13)
nsubj(mount-16, days-13)
prepc_in(third-9, was-14)
aux(mount-16, to-15)
xcomp(was-14, mount-16)
num(converters-19, two-17)
nn(converters-19, power-18)
dobj(mount-16, converters-19)
det(station-23, the-21)
nn(station-23, space-22)
poss(aluminum-26, station-23)
amod(aluminum-26, new-25)
prep_on(mount-16, aluminum-26)
dep(spacewalk-7, framework-27)
conj_or(framework-27, truss-30)

nn(Chiao-3, Astronaut-1)
nn(Chiao-3, Leroy-2)
nsubj(performed-4, Chiao-3)
root(ROOT-0, performed-4)
det(job-6, the-5)
dobj(performed-4, job-6)
det(end-9, the-8)
prep_from(performed-4, end-9)
poss(arm-14, Discovery-11)
nn(arm-14, robot-13)
prep_of(end-9, arm-14)

nsubj(removed-2, He-1)
root(ROOT-0, removed-2)
det(one-6, the-3)
amod(one-6, 175-pound-4)
nn(one-6, converters-5)
dobj(removed-2, one-6)
prep_by(removed-2, one-8)
det(bay-13, the-10)
nn(bay-13, shuttle-11)
nn(bay-13, cargo-12)
prep_from(removed-2, bay-13)

prep(used-8, From-1)
pcomp(From-1, inside-2)
det(shuttle-4, the-3)
pobj(inside-2, shuttle-4)
nn(Lopez-Alegria-7, Michael-6)
nsubj(used-8, Lopez-Alegria-7)
root(ROOT-0, used-8)
det(arm-11, the-9)
nn(arm-11, robot-10)
dobj(used-8, arm-11)
aux(give-13, to-12)
vmod(used-8, give-13)
iobj(give-13, Chiao-14)
det(lift-16, a-15)
dobj(give-13, lift-16)

det(converters-2, The-1)
nsubjpass(used-5, converters-2)
nsubj(regulate-7, converters-2)
aux(used-5, will-3)
auxpass(used-5, be-4)
root(ROOT-0, used-5)
aux(regulate-7, to-6)
xcomp(used-5, regulate-7)
dobj(regulate-7, power-8)
mark(installed-23, once-9)
det(pair-11, a-10)
nsubjpass(installed-23, pair-11)
amod(wings-14, solar-13)
prep_of(pair-11, wings-14)
vmod(wings-14, stretching-15)
num(feet-17, 240-16)
npadvmod(stretching-15, feet-17)
prep_from(stretching-15, tip-19)
prep_to(stretching-15, tip-21)
auxpass(installed-23, are-22)
advcl(regulate-7, installed-23)
det(mission-28, the-25)
amod(mission-28, next-26)
nn(mission-28, construction-27)
prep_during(installed-23, mission-28)
prep_in(installed-23, December-31)

nsubj(enjoyed-5, Chiao-1)
conj_and(Chiao-1, McArthur-3)
advmod(enjoyed-5, clearly-4)
root(ROOT-0, enjoyed-5)
poss(work-9, their-6)
amod(work-9, 240-mile-high-7)
nn(work-9, construction-8)
dobj(enjoyed-5, work-9)

root(ROOT-0, ``How-1)
dep(like-4, would-2)
nsubj(like-4, you-3)
nsubj(live-6, you-3)
dep(``How-1, like-4)
aux(live-6, to-5)
xcomp(like-4, live-6)
det(thing-9, this-8)
prep_on(live-6, thing-9)
det(?''-14, a-11)
amod(?''-14, few-12)
nn(?''-14, months-13)
prep_for(thing-9, ?''-14)

nsubj(asked-2, McArthur-1)
root(ROOT-0, asked-2)

nsubj(think-2, ``I-1)
root(ROOT-0, think-2)
mark(cool-7, that-3)
aux(cool-7, would-4)
cop(cool-7, be-5)
advmod(cool-7, pretty-6)
ccomp(think-2, cool-7)
nn(Chiao-9, ,''-8)
nsubj(replied-10, Chiao-9)
ccomp(cool-7, replied-10)

det(time-3, the-2)
prep_by(ended-7, time-3)
det(spacewalk-6, the-4)
amod(spacewalk-6, seven-hour-5)
nsubj(ended-7, spacewalk-6)
root(ROOT-0, ended-7)
det(two-10, the-9)
nsubj(completed-12, two-10)
aux(completed-12, had-11)
parataxis(ended-7, completed-12)
predet(connections-16, all-13)
poss(connections-16, their-14)
nn(connections-16, cable-15)
dobj(completed-12, connections-16)
nn(work-19, toolbox-18)
dobj(ended-7, work-19)
amod(chores-22, other-21)
conj_and(work-19, chores-22)

num(spacewalk-2, One-1)
nsubj(remains-3, spacewalk-2)
root(ROOT-0, remains-3)

prep_on(go-9, Wednesday-2)
conj_and(Wednesday-2, Lopez-Alegria-4)
conj_and(Wednesday-2, Jeff-6)
nsubj(go-9, Wisoff-7)
aux(go-9, will-8)
root(ROOT-0, go-9)
advmod(go-9, back-10)
dep(back-10, out-11)
aux(clean-13, to-12)
dep(back-10, clean-13)
det(top-15, the-14)
dobj(clean-13, top-15)
det(truss-18, the-17)
prep_of(top-15, truss-18)
det(arrival-21, the-20)
prep_for(clean-13, arrival-21)
det(wings-25, the-23)
amod(wings-25, solar-24)
prep_of(arrival-21, wings-25)
conj_and(clean-13, test-27)
poss(jetpacks-30, their-28)
nn(jetpacks-30, mini-29)
dobj(test-27, jetpacks-30)
conj_and(clean-13, practice-32)
xcomp(practice-32, carrying-33)
det(other-35, each-34)
dobj(carrying-33, other-35)

nsubj(wants-2, NASA-1)
nsubj(see-4, NASA-1)
root(ROOT-0, wants-2)
aux(see-4, to-3)
xcomp(wants-2, see-4)
advmod(hard-6, how-5)
advmod(be-9, hard-6)
nsubj(be-9, it-7)
aux(be-9, would-8)
ccomp(see-4, be-9)
det(spacewalker-12, a-11)
prep_for(be-9, spacewalker-12)
aux(rescue-14, to-13)
vmod(spacewalker-12, rescue-14)
det(colleague-17, an-15)
amod(colleague-17, incapacitated-16)
dobj(rescue-14, colleague-17)

advmod(pulls-3, When-1)
nsubj(pulls-3, Discovery-2)
advcl(leave-9, pulls-3)
prt(pulls-3, away-4)
tmod(pulls-3, Friday-5)
nsubj(leave-9, it-7)
aux(leave-9, will-8)
root(ROOT-0, leave-9)
num(tons-12, 10-11)
prep_behind(leave-9, tons-12)
amod(pieces-17, new-14)
nn(pieces-17, space-15)
nn(pieces-17, station-16)
prep_of(tons-12, pieces-17)

det(station-2, The-1)
poss(crew-6, station-2)
amod(crew-6, first-4)
amod(crew-6, permanent-5)
nsubjpass(supposed-8, crew-6)
nsubj(arrive-10, crew-6)
auxpass(supposed-8, is-7)
root(ROOT-0, supposed-8)
aux(arrive-10, to-9)
xcomp(supposed-8, arrive-10)
advmod(November-13, early-12)
prep_in(arrive-10, November-13)

root(ROOT-0, On-1)
det(Net-3, the-2)
pobj(On-1, Net-3)

root(ROOT-0, NASA-1)
dep(NASA-1, http:-3)

