nn(STORY-3, APW20001221.1133.0465-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(13:35:02-5, 2000-12-21-4)
dep(STORY-3, 13:35:02-5)

root(ROOT-0, Economy-1)

root(ROOT-0, U.S-1)

nn(Sharply-4, Economic-1)
nn(Sharply-4, Growth-2)
nn(Sharply-4, Slows-3)
root(ROOT-0, Sharply-4)

nn((AP-2, WASHINGTON-1)
nsubj()-3, (AP-2)
ccomp(said-31, )-3)
det(economy-6, The-4)
nn(economy-6, U.S.-5)
nsubj(slowed-7, economy-6)
ccomp()-3, slowed-7)
advmod(slowed-7, sharply-8)
det(rate-13, an-10)
amod(rate-13, annual-11)
nn(rate-13, growth-12)
prep_to(slowed-7, rate-13)
quantmod(2.2-16, just-15)
num(percent-17, 2.2-16)
prep_of(rate-13, percent-17)
det(summer-20, the-19)
prep_in(slowed-7, summer-20)
det(performance-24, the-22)
amod(performance-24, weakest-23)
appos(summer-20, performance-24)
num(years-27, four-26)
prep_in(performance-24, years-27)
det(government-30, the-29)
nsubj(said-31, government-30)
root(ROOT-0, said-31)
tmod(said-31, Thursday-32)

det(report-2, The-1)
nsubj(provides-3, report-2)
root(ROOT-0, provides-3)
amod(evidence-5, further-4)
dobj(provides-3, evidence-5)
mark(over-13, that-6)
poss(times-10, America-7)
nn(times-10, boom-9)
nsubj(over-13, times-10)
cop(over-13, are-11)
advmod(over-13, definitely-12)
ccomp(provides-3, over-13)

det(Department-3, The-1)
nn(Department-3, Commerce-2)
nsubj(said-4, Department-3)
root(ROOT-0, said-4)
det(increase-8, the-5)
amod(increase-8, third-6)
nn(increase-8, quarter-7)
dobj(said-4, increase-8)
det(product-13, the-10)
amod(product-13, gross-11)
amod(product-13, domestic-12)
prep_in(said-4, product-13)
det(economy-15, the-14)
poss(output-18, economy-15)
amod(output-18, total-17)
nsubj(weaker-25, output-18)
prep_of(output-18, goods-20)
conj_and(goods-20, services-22)
cop(weaker-25, was-23)
advmod(weaker-25, even-24)
rcmod(product-13, weaker-25)
mark(believed-28, than-26)
advmod(believed-28, previously-27)
ccomp(weaker-25, believed-28)
det(deficit-32, the-30)
nn(deficit-32, trade-31)
prep_as(believed-28, deficit-32)
vmod(deficit-32, deteriorated-33)
advmod(deteriorated-33, further-34)

det(month-2, A-1)
npadvmod(ago-3, month-2)
advmod(estimated-9, ago-3)
amod(GDP-7, third-5)
nn(GDP-7, quarter-6)
nsubjpass(estimated-9, GDP-7)
nsubj(risen-12, GDP-7)
auxpass(estimated-9, was-8)
root(ROOT-0, estimated-9)
aux(risen-12, to-10)
aux(risen-12, have-11)
xcomp(estimated-9, risen-12)
num(percent-15, 2.4-14)
prep_by(risen-12, percent-15)

det(performance-3, The-1)
amod(performance-3, July-September-2)
nsubj(marked-4, performance-3)
root(ROOT-0, marked-4)
det(slowdown-7, a-5)
amod(slowdown-7, dramatic-6)
dobj(marked-4, slowdown-7)
det(rate-15, a-9)
number(5.6-11, sizzling-10)
num(rate-15, 5.6-11)
nn(rate-15, percent-12)
nn(rate-15, GDP-13)
nn(rate-15, growth-14)
prep_from(marked-4, rate-15)
det(quarter-19, the-17)
amod(quarter-19, April-June-18)
prep_in(marked-4, quarter-19)

det(falloff-3, The-1)
amod(falloff-3, sharp-2)
nsubj(increased-24, falloff-3)
amod(growth-6, economic-5)
prep_in(falloff-3, growth-6)
det(evidence-12, the-8)
nn(evidence-12, summer-9)
conj_and(summer-9, mounting-11)
prep_in(growth-6, evidence-12)
amod(weakness-16, more-14)
amod(weakness-16, recent-15)
prep_of(evidence-12, weakness-16)
amod(sales-21, disappointing-19)
nn(sales-21, Christmas-20)
prep_including(weakness-16, sales-21)
aux(increased-24, have-23)
root(ROOT-0, increased-24)
dobj(increased-24, worries-25)
mark(was-34, whether-27)
poss(expansion-33, America-28)
amod(expansion-33, record-30)
amod(expansion-33, 10-year-31)
amod(expansion-33, economic-32)
nsubj(was-34, expansion-33)
prepc_about(increased-24, was-34)
prep_in(was-34, danger-36)
prepc_of(danger-36, toppling-38)
det(recession-41, a-40)
prep_into(toppling-38, recession-41)

