nn(STORY-3, APW20001224.2108.0553-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(22:02:08-5, 2000-12-24-4)
dep(STORY-3, 22:02:08-5)

root(ROOT-0, Iran-Jews-1)

root(ROOT-0, Treatment-1)
nn(Questioned-4, Non-Muslims-3)
prep_of(Treatment-1, Questioned-4)

nsubj(criticized-13, TEHRAN-1)
nn(Iran-6, Iran-3)
nn(Iran-6, (AP-4)
nn(Iran-6, )-5)
poss(legislator-10, Iran-6)
amod(legislator-10, only-8)
amod(legislator-10, Jewish-9)
appos(TEHRAN-1, legislator-10)
prep_on(legislator-10, Sunday-12)
ccomp(reported-27, criticized-13)
det(treatment-15, the-14)
dobj(criticized-13, treatment-15)
prep_of(treatment-15, non-Muslims-17)
det(country-20, the-19)
prep_in(criticized-13, country-20)
det(Agency-26, the-22)
nn(Agency-26, Islamic-23)
nn(Agency-26, Republic-24)
nn(Agency-26, News-25)
nsubj(reported-27, Agency-26)
root(ROOT-0, reported-27)

nsubj(call-2, ``I-1)
dep(said-41, call-2)
det(leaders-7, the-4)
amod(leaders-7, Muslim-5)
amod(leaders-7, religious-6)
prep_on(call-2, leaders-7)
det(officials-10, the-9)
conj_and(leaders-7, officials-10)
det(judiciary-13, the-12)
prep_of(officials-10, judiciary-13)
aux(pay-15, to-14)
vmod(judiciary-13, pay-15)
amod(attention-17, more-16)
dobj(pay-15, attention-17)
det(rights-20, the-19)
prep_to(pay-15, rights-20)
amod(families-23, non-Muslim-22)
prep_of(rights-20, families-23)
advmod(far-25, as-24)
advmod(pay-15, far-25)
mark(concerned-39, as-26)
nsubjpass(concerned-39, issues-27)
nn(money-31, blood-30)
prep_such_as(issues-27, money-31)
det(verdicts-34, the-33)
conj_and(money-31, verdicts-34)
det(courts-37, the-36)
prep_of(verdicts-34, courts-37)
auxpass(concerned-39, are-38)
advcl(far-25, concerned-39)
ccomp(far-25, concerned-39)
xcomp(concerned-39, ,''-40)
root(ROOT-0, said-41)
nn(Motamed-43, Maurice-42)
nsubj(said-41, Motamed-43)
det(representative-48, the-45)
amod(representative-48, sole-46)
amod(representative-48, Jewish-47)
appos(Motamed-43, representative-48)
poss(parliament-53, Iran-50)
amod(parliament-53, 290-seat-52)
prep_in(representative-48, parliament-53)

poss(laws-4, Iran-1)
amod(laws-4, criminal-3)
nsubj(award-5, laws-4)
root(ROOT-0, award-5)
quantmod(much-8, twice-6)
quantmod(much-8, as-7)
num(compensation-12, much-8)
nn(compensation-12, blood-9)
nn(compensation-12, money-10)
amod(compensation-12, financial-11)
dobj(award-5, compensation-12)
det(victim-16, a-14)
nn(victim-16, murder-15)
poss(family-18, victim-16)
prep_to(compensation-12, family-18)
number(non-Muslims-23, Muslims-20)
quantmod(non-Muslims-23, than-21)
dep(non-Muslims-23, to-22)
prep_to(award-5, non-Muslims-23)

nsubj(criticized-15, Motamed-1)
vmod(Motamed-1, speaking-3)
det(session-6, a-5)
prep_during(speaking-3, session-6)
det(Majlis-9, the-8)
prep_at(session-6, Majlis-9)
conj_or(session-6, parliament-12)
advmod(criticized-15, also-14)
root(ROOT-0, criticized-15)
nn(policies-18, government-16)
nn(policies-18, recruitment-17)
dobj(criticized-15, policies-18)

nsubj(maintains-2, Iran-1)
root(ROOT-0, maintains-2)
mark(enjoy-16, that-3)
nsubj(enjoy-16, all-4)
poss(citizens-7, its-6)
prep_of(all-4, citizens-7)
poss(race-12, their-11)
prep_regardless_of(enjoy-16, race-12)
conj_or(race-12, religion-14)
ccomp(maintains-2, enjoy-16)
amod(rights-18, equal-17)
dobj(enjoy-16, rights-18)

amod(Jews-2, Iranian-1)
nsubjpass(allowed-4, Jews-2)
nsubj(practice-6, Jews-2)
auxpass(allowed-4, are-3)
root(ROOT-0, allowed-4)
aux(practice-6, to-5)
xcomp(allowed-4, practice-6)
dobj(practice-6, aspects-7)
poss(religion-10, their-9)
prep_of(aspects-7, religion-10)
auxpass(forbidden-13, are-12)
conj_but(allowed-4, forbidden-13)
aux(teach-15, to-14)
xcomp(forbidden-13, teach-15)
dobj(teach-15, Hebrew-16)

expl(were-2, There-1)
root(ROOT-0, were-2)
num(Jews-4, 80,000-3)
nsubj(were-2, Jews-4)
prep_in(Jews-4, Iran-6)
advmod(were-2, just-7)
det(revolution-12, the-9)
num(revolution-12, 1979-10)
amod(revolution-12, Islamic-11)
prep_before(were-2, revolution-12)
det(community-16, the-15)
nsubj(dwindled-18, community-16)
aux(dwindled-18, has-17)
conj_but(were-2, dwindled-18)
prep_to(dwindled-18, 25,000-20)

nsubj(remains-2, It-1)
root(ROOT-0, remains-2)
det(community-6, the-3)
amod(community-6, largest-4)
amod(community-6, Jewish-5)
xcomp(remains-2, community-6)
det(East-10, the-8)
nn(East-10, Middle-9)
prep_in(community-6, East-10)
prep_outside(East-10, Israel-12)

nsubj(came-2, Iran-1)
root(ROOT-0, came-2)
amod(pressure-6, intense-4)
amod(pressure-6, international-5)
prep_under(came-2, pressure-6)
amod(year-8, last-7)
tmod(came-2, year-8)
mark(arrested-11, after-9)
nsubj(arrested-11, it-10)
advcl(came-2, arrested-11)
num(Jews-14, 13-12)
nn(Jews-14, Iranian-13)
xcomp(arrested-11, Jews-14)
advmod(convicted-17, later-16)
conj_and(arrested-11, convicted-17)
dobj(convicted-17, 10-18)
prep_of(10-18, spying-20)
prep_for(spying-20, Israel-22)

