nn(STORY-3, APW20001124.1445.0280-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(15:13:11-5, 2000-11-24-4)
dep(STORY-3, 15:13:11-5)

root(ROOT-0, Cheney-Hospitalized-1)

root(ROOT-0, Cheney-1)
aux(Released-4, To-2)
auxpass(Released-4, Be-3)
dep(Cheney-1, Released-4)
prep_from(Released-4, Hospital-6)

nn(vice-5, WASHINGTON-1)
nn(vice-5, (AP-2)
nn(vice-5, )-3)
nn(vice-5, Republican-4)
nsubjpass(released-27, vice-5)
amod(Cheney-9, presidential-6)
nn(Cheney-9, candidate-7)
nn(Cheney-9, Dick-8)
dep(vice-5, Cheney-9)
vmod(vice-5, said-11)
poss(doctor-14, his-13)
agent(said-11, doctor-14)
aux(recovering-17, to-15)
aux(recovering-17, be-16)
vmod(doctor-14, recovering-17)
advmod(recovering-17, well-18)
det(attack-23, a-20)
amod(attack-23, mild-21)
nn(attack-23, heart-22)
prep_from(recovering-17, attack-23)
aux(released-27, was-25)
auxpass(released-27, being-26)
root(ROOT-0, released-27)
det(hospital-30, the-29)
prep_from(released-27, hospital-30)
tmod(released-27, Friday-31)

poss(home-4, ``He-1)
amod(home-4, going-3)
nsubj(said-6, home-4)
advmod(said-6, ,''-5)
root(ROOT-0, said-6)
nn(chief-8, Cheney-7)
dobj(said-6, chief-8)
nn(Shanahan-12, staff-10)
nn(Shanahan-12, Kathleen-11)
prep_of(chief-8, Shanahan-12)

det(Cheney-3, The-1)
nn(Cheney-3, 59-year-old-2)
poss(physician-6, Cheney-3)
amod(physician-6, examining-5)
nsubj(said-7, physician-6)
root(ROOT-0, said-7)
tmod(said-7, Thursday-8)
det(patient-10, the-9)
nsubj(was-11, patient-10)
ccomp(said-7, was-11)
amod(condition-14, good-13)
prep_in(was-11, condition-14)
mark(looked-18, that-16)
nsubj(looked-18, he-17)
conj_and(was-11, looked-18)
acomp(looked-18, great-19)
mark(resting-21, while-20)
advcl(looked-18, resting-21)
prt(resting-21, up-22)
conj_and(resting-21, enjoying-24)
dobj(enjoying-24, Thanksgiving-25)
nn(Hospital-30, George-27)
nn(Hospital-30, Washington-28)
nn(Hospital-30, University-29)
prep_at(enjoying-24, Hospital-30)

