nn(STORY-3, APW20001014.1040.0236-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(10:41:12-5, 2000-10-14-4)
dep(STORY-3, 10:41:12-5)

root(ROOT-0, UN-Israel-Palestinians-1)

nn(Assembly-2, General-1)
nsubj(Hold-4, Assembly-2)
aux(Hold-4, To-3)
root(ROOT-0, Hold-4)
xcomp(Hold-4, Meeting-5)

nn((AP-3, UNITED-1)
nn((AP-3, NATIONS-2)
nsubj()-4, (AP-3)
root(ROOT-0, )-4)
det(Assembly-7, The-5)
nn(Assembly-7, General-6)
nsubjpass(expected-9, Assembly-7)
nsubj(hold-11, Assembly-7)
auxpass(expected-9, is-8)
ccomp()-4, expected-9)
aux(hold-11, to-10)
xcomp(expected-9, hold-11)
det(meeting-14, an-12)
nn(meeting-14, emergency-13)
dobj(hold-11, meeting-14)
amod(week-16, next-15)
tmod(hold-11, week-16)
det(East-20, the-18)
nn(East-20, Middle-19)
prep_on(hold-11, East-20)
aux(consider-22, to-21)
vmod(hold-11, consider-22)
det(resolution-24, a-23)
dobj(consider-22, resolution-24)
nsubj(condemn-27, resolution-24)
aux(condemn-27, would-26)
rcmod(resolution-24, condemn-27)
amod(use-29, ``excessive-28)
dobj(condemn-27, use-29)
prep_of(use-29, force-31)
amod(soldiers-35, Israeli-34)
prep_by()-4, soldiers-35)
prepc_according_to()-4, to-38)
det(draft-40, a-39)
pobj()-4, draft-40)
vmod(draft-40, obtained-41)
det(Press-45, The-43)
nn(Press-45, Associated-44)
agent(obtained-41, Press-45)

det(draft-2, The-1)
nsubj(stronger-4, draft-2)
cop(stronger-4, is-3)
root(ROOT-0, stronger-4)
mark(adopted-8, than-5)
det(resolution-7, the-6)
nsubj(adopted-8, resolution-7)
advcl(stronger-4, adopted-8)
det(Council-12, the-10)
nn(Council-12, Security-11)
prep_by(adopted-8, Council-12)
amod(Saturday-14, last-13)
tmod(adopted-8, Saturday-14)
det(wording-18, the-17)
nsubj(softer-20, wording-18)
cop(softer-20, was-19)
conj_but(stronger-4, softer-20)
prep_on(softer-20, Israel-22)
prepc_compared_to(softer-20, to-24)
amod(resolutions-26, past-25)
pobj(softer-20, resolutions-26)
det(conflict-31, the-28)
nn(conflict-31, Israel-29)
amod(conflict-31, -Palestinian-30)
prep_on(resolutions-26, conflict-31)

det(draft-2, The-1)
nsubj(supports-3, draft-2)
root(ROOT-0, supports-3)
amod(negotiations-5, continued-4)
dobj(supports-3, negotiations-5)
prep_in(supports-3, search-7)
prep_of(search-7, peace-9)
conj_and(supports-3, takes-11)
neg(side-13, no-12)
dobj(takes-11, side-13)
amod(issues-16, divisive-15)
prep_on(takes-11, issues-16)
prep_such_as(issues-16, Jerusalem-19)
vmod(takes-11, saying-21)
advmod(respected-30, only-22)
mark(respected-30, that-23)
det(places-26, the-24)
amod(places-26, holy-25)
nsubj(respected-30, places-26)
advmod(respected-30, there-27)
aux(respected-30, must-28)
cop(respected-30, be-29)
dep(saying-21, respected-30)

nsubj(takes-3, It-1)
advmod(takes-3, also-2)
root(ROOT-0, takes-3)
prep_into(takes-3, account-5)
det(needs-8, the-6)
nn(needs-8, security-7)
dobj(takes-3, needs-8)
preconj(Israelis-11, both-10)
prep_of(needs-8, Israelis-11)
conj_and(Israelis-11, Palestinians-13)
conj_and(takes-3, expresses-15)
amod(concern-17, deep-16)
dobj(expresses-15, concern-17)
prep_about(expresses-15, casualties-19)
det(sides-22, both-21)
prep_on(casualties-19, sides-22)

amod(states-2, Arab-1)
nsubj(asked-6, states-2)
amod(nations-5, developing-4)
conj_and(states-2, nations-5)
root(ROOT-0, asked-6)
det(meeting-10, the-8)
nn(meeting-10, emergency-9)
prep_for(asked-6, meeting-10)
tmod(asked-6, Friday-11)
mark(indicated-16, after-12)
det(Council-15, the-13)
nn(Council-15, Security-14)
nsubj(indicated-16, Council-15)
advcl(asked-6, indicated-16)
nsubj(want-20, it-17)
aux(want-20, did-18)
neg(want-20, not-19)
ccomp(indicated-16, want-20)
det(session-23, another-21)
amod(session-23, contentious-22)
dobj(want-20, session-23)
mark(were-27, while-24)
amod(efforts-26, diplomatic-25)
nsubj(were-27, efforts-26)
nsubj(end-31, efforts-26)
advcl(want-20, were-27)
prep_under(were-27, way-29)
aux(end-31, to-30)
xcomp(were-27, end-31)
det(violence-33, the-32)
dobj(end-31, violence-33)
nsubj(cost-35, violence-33)
rcmod(violence-33, cost-35)
det(lives-37, the-36)
dobj(cost-35, lives-37)
num(people-40, 96-39)
prep_of(lives-37, people-40)
advmod(Palestinians-43, most-42)
amod(violence-33, Palestinians-43)

det(majority-3, a-2)
nsubj(supporting-11, majority-3)
det(states-9, the-5)
num(states-9, 189-6)
nn(states-9, U.N.-7)
nn(states-9, member-8)
prep_of(majority-3, states-9)
advmod(supporting-11, now-10)
prepc_with(certain-25, supporting-11)
det(session-14, a-12)
amod(session-14, special-13)
dobj(supporting-11, session-14)
det(unrest-18, the-16)
amod(unrest-18, current-17)
prep_on(supporting-11, unrest-18)
det(meeting-22, an-20)
nn(meeting-22, emergency-21)
nsubj(certain-25, meeting-22)
cop(certain-25, is-23)
advmod(certain-25, virtually-24)
root(ROOT-0, certain-25)

nn(Markham-3, Spokeswoman-1)
nn(Markham-3, Sue-2)
nsubj(said-4, Markham-3)
root(ROOT-0, said-4)
nn(Holkeri-9, General-5)
nn(Holkeri-9, Assembly-6)
nn(Holkeri-9, President-7)
nn(Holkeri-9, Harri-8)
nsubj(consult-11, Holkeri-9)
aux(consult-11, will-10)
ccomp(said-4, consult-11)
amod(states-15, other-13)
nn(states-15, member-14)
prep_with(consult-11, states-15)
det(request-18, the-17)
prep_on(states-15, request-18)
amod(diplomats-21, Arab-20)
nsubj(said-22, diplomats-21)
conj_and(said-4, said-22)
det(meeting-24, a-23)
nsubj(likely-26, meeting-24)
nsubjpass(held-29, meeting-24)
cop(likely-26, is-25)
ccomp(said-22, likely-26)
aux(held-29, to-27)
auxpass(held-29, be-28)
xcomp(likely-26, held-29)
advmod(week-32, early-30)
amod(week-32, next-31)
tmod(held-29, week-32)

det(representative-3, The-1)
amod(representative-3, Palestinian-2)
nsubj(requested-10, representative-3)
nn(Al-Kidwa-6, Nasser-5)
appos(representative-3, Al-Kidwa-6)
aux(requested-10, had-8)
advmod(requested-10, originally-9)
root(ROOT-0, requested-10)
det(meeting-13, an-11)
nn(meeting-13, emergency-12)
dobj(requested-10, meeting-13)
det(Council-17, the-15)
nn(Council-17, Security-16)
prep_of(meeting-13, Council-17)
aux(adopt-19, to-18)
vmod(meeting-13, adopt-19)
det(resolution-22, a-20)
amod(resolution-22, new-21)
dobj(adopt-19, resolution-22)
vmod(requested-10, saying-24)
amod(attacks-27, Israeli-25)
nn(attacks-27, rocket-26)
dobj(saying-24, attacks-27)
amod(centers-31, Palestinian-29)
nn(centers-31, command-30)
prep_on(saying-24, centers-31)
tmod(saying-24, Thursday-32)
num(Thursday-32, retaliation-33)
mark(``tantamount-43, for-34)
det(lynching-37, the-35)
amod(lynching-37, brutal-36)
nsubj(``tantamount-43, lynching-37)
num(soldiers-41, two-39)
amod(soldiers-41, Israeli-40)
prep_of(lynching-37, soldiers-41)
cop(``tantamount-43, were-42)
advcl(saying-24, ``tantamount-43)
det(declaration-46, the-45)
prep_to(``tantamount-43, declaration-46)
det(war-50, an-48)
amod(war-50, overall-49)
prep_of(declaration-46, war-50)
det(.''-56, the-52)
amod(.''-56, entire-53)
amod(.''-56, Palestinian-54)
nn(.''-56, people-55)
prep_against(war-50, .''-56)

nn(Holbrooke-5, U.S.-2)
nn(Holbrooke-5, Ambassador-3)
nn(Holbrooke-5, Richard-4)
nsubj(said-6, Holbrooke-5)
root(ROOT-0, said-6)
det(States-9, the-7)
nn(States-9, United-8)
nsubj(veto-11, States-9)
aux(veto-11, would-10)
ccomp(said-6, veto-11)
det(resolution-14, any-12)
amod(resolution-14, new-13)
dobj(veto-11, resolution-14)
amod(members-18, other-16)
nn(members-18, council-17)
nsubj(said-19, members-18)
conj_and(said-6, said-19)
nsubj(wanted-21, they-20)
nsubj(give-23, they-20)
ccomp(said-19, wanted-21)
aux(give-23, to-22)
xcomp(wanted-21, give-23)
nn(Annan-26, Secretary-General-24)
nn(Annan-26, Kofi-25)
iobj(give-23, Annan-26)
dobj(give-23, time-27)
aux(negotiate-29, to-28)
vmod(time-27, negotiate-29)
det(truce-31, a-30)
dobj(negotiate-29, truce-31)
prepc_before(negotiate-29, taking-33)
det(action-36, any-34)
amod(action-36, new-35)
dobj(taking-33, action-36)

det(sides-3, The-1)
num(sides-3, two-2)
nsubj(announced-4, sides-3)
root(ROOT-0, announced-4)
tmod(announced-4, Saturday-5)
nsubj(hold-8, they-6)
aux(hold-8, would-7)
dep(announced-4, hold-8)
det(summit-10, a-9)
dobj(hold-8, summit-10)
prep_in(summit-10, Egypt-12)

nn(resolutions-3, Security-1)
nn(resolutions-3, Council-2)
nsubj(have-4, resolutions-3)
root(ROOT-0, have-4)
amod(clout-6, more-5)
dobj(have-4, clout-6)
mark(binding-11, because-7)
nsubj(binding-11, they-8)
cop(binding-11, are-9)
advmod(binding-11, legally-10)
advcl(have-4, binding-11)

nn(resolutions-3, General-1)
nn(resolutions-3, Assembly-2)
nsubjpass(adopted-5, resolutions-3)
auxpass(adopted-5, are-4)
root(ROOT-0, adopted-5)
nn(vote-8, majority-7)
agent(adopted-5, vote-8)
conj_and(vote-8, cannot-10)
auxpass(vetoed-12, be-11)
ccomp(adopted-5, vetoed-12)
cop(binding-18, are-15)
neg(binding-18, not-16)
advmod(binding-18, legally-17)
conj_but(adopted-5, binding-18)

det(resolution-4, The-1)
nn(resolution-4, Security-2)
nn(resolution-4, Council-3)
nsubj(condemned-7, resolution-4)
amod(week-6, last-5)
nsubj(condemned-7, week-6)
root(ROOT-0, condemned-7)
det(use-10, the-8)
amod(use-10, ``excessive-9)
dobj(condemned-7, use-10)
prep_of(use-10, force-12)
det(Palestinians-16, the-15)
prep_against(force-12, Palestinians-16)
prepc_without(condemned-7, naming-18)
dobj(naming-18, Israel-19)

det(resolution-5, The-1)
nn(resolution-5, General-2)
nn(resolution-5, Assembly-3)
nn(resolution-5, draft-4)
nsubj(condemn-7, resolution-5)
aux(condemn-7, would-6)
root(ROOT-0, condemn-7)
amod(use-10, ``the-8)
amod(use-10, excessive-9)
dobj(condemn-7, use-10)
prep_of(use-10, force-12)
det(forces-17, the-14)
amod(forces-17, Israeli-15)
amod(forces-17, occupying-16)
prep_by(condemn-7, forces-17)
amod(.''-21, Palestinian-19)
nn(.''-21, civilians-20)
prep_against(condemn-7, .''-21)

nsubj(says-2, Israel-1)
root(ROOT-0, says-2)
poss(soldiers-4, its-3)
nsubj(use-5, soldiers-4)
ccomp(says-2, use-5)
amod(ammunition-7, live-6)
dobj(use-5, ammunition-7)
advmod(use-5, only-8)
advmod(are-12, when-9)
poss(lives-11, their-10)
nsubj(are-12, lives-11)
advcl(use-5, are-12)
prep_in(are-12, danger-14)

det(draft-3, The-1)
amod(draft-3, proposed-2)
nsubj(reiterates-4, draft-3)
root(ROOT-0, reiterates-4)
mark(captured-10, that-5)
amod(settlements-7, Jewish-6)
nsubj(captured-10, settlements-7)
prep_in(settlements-7, territory-9)
ccomp(reiterates-4, captured-10)
det(,''-18, the-12)
num(,''-18, 1967-13)
amod(,''-18, Mideast-14)
nn(,''-18, war-15)
nn(,''-18, ``are-16)
amod(,''-18, illegal-17)
prep_in(captured-10, ,''-18)
det(obstacle-21, an-20)
conj_and(captured-10, obstacle-21)
prep_to(obstacle-21, peace-23)

det(resolution-4, The-1)
nn(resolution-4, Security-2)
nn(resolution-4, Council-3)
nsubj(backed-5, resolution-4)
root(ROOT-0, backed-5)
npadvmod(speedy-7, ``a-6)
dobj(backed-5, speedy-7)
amod(inquiry-10, objective-9)
conj_and(speedy-7, inquiry-10)
det(fighting-14, the-13)
prep_into(speedy-7, fighting-14)

det(resolution-5, The-1)
amod(resolution-5, proposed-2)
nn(resolution-5, General-3)
nn(resolution-5, Assembly-4)
nsubj(supports-7, resolution-5)
advmod(supports-7, strongly-6)
root(ROOT-0, supports-7)
nn(mechanism-9, ``a-8)
dobj(supports-7, mechanism-9)
prep_of(mechanism-9, inquiry-11)
det(events-15, the-14)
prep_into(supports-7, events-15)
conj_and(supports-7, asks-17)
dobj(asks-17, Annan-18)
nsubj(report-20, Annan-18)
aux(report-20, to-19)
xcomp(asks-17, report-20)
det(assembly-23, the-22)
prep_to(report-20, assembly-23)
num(days-26, 10-25)
prep_in(assembly-23, days-26)
poss(efforts-29, his-28)
prep_on(report-20, efforts-29)
aux(establish-31, to-30)
vmod(efforts-29, establish-31)
predet(mechanism-34, such-32)
det(mechanism-34, a-33)
dobj(establish-31, mechanism-34)

