nn(STORY-3, APW20001209.0634.0303-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(06:44:38-5, 2000-12-09-4)
dep(STORY-3, 06:44:38-5)

root(ROOT-0, EU-Summit-1)

poss(EU-5, France-1)
nn(EU-5, Chirac-3)
nn(EU-5, Fights-4)
nsubj(Deadlock-6, EU-5)
root(ROOT-0, Deadlock-6)

advmod(filed-19, NICE-1)
nn((AP-4, France-3)
nsubj()-5, (AP-4)
parataxis(filed-19, )-5)
dobj()-5, One-6)
prep_after()-5, another-8)
advmod()-5, late-10)
det(night-13, the-12)
prep_into(late-10, night-13)
det(leaders-16, the-15)
nsubj(filed-19, leaders-16)
prep_of(leaders-16, Europe-18)
root(ROOT-0, filed-19)
det(room-25, a-21)
amod(room-25, small-22)
amod(room-25, windowless-24)
prep_into(filed-19, room-25)
amod(chats-28, private-27)
prep_for(room-25, chats-28)
nn(Chirac-33, French-30)
nn(Chirac-33, President-31)
nn(Chirac-33, Jacques-32)
prep_with(filed-19, Chirac-33)
nsubj(determine-36, Chirac-33)
aux(determine-36, could-35)
rcmod(Chirac-33, determine-36)
det(future-38, the-37)
dobj(determine-36, future-38)
det(Union-42, the-40)
nn(Union-42, European-41)
prep_of(future-38, Union-42)

nsubj(fighting-3, Chirac-1)
nsubj(break-5, Chirac-1)
aux(fighting-3, was-2)
root(ROOT-0, fighting-3)
aux(break-5, to-4)
xcomp(fighting-3, break-5)
det(deadlock-7, a-6)
dobj(break-5, deadlock-7)
advmod(modify-11, how-9)
aux(modify-11, to-10)
prepc_over(deadlock-7, modify-11)
det(EU-14, the-12)
amod(EU-14, 15-nation-13)
poss(mechanisms-17, EU-14)
amod(mechanisms-17, decision-making-16)
dobj(modify-11, mechanisms-17)
aux(cope-19, to-18)
vmod(modify-11, cope-19)
poss(expansion-23, its-21)
amod(expansion-23, planned-22)
prep_with(cope-19, expansion-23)
det(East-28, the-25)
amod(East-28, former-26)
amod(East-28, communist-27)
prep_into(cope-19, East-28)

prep_on(scheduled-18, Saturday-2)
nsubjpass(scheduled-18, morning-3)
tmod(scheduled-18, morning-3)
nsubj(send-20, morning-3)
mark(finished-8, after-5)
nsubj(finished-8, he-6)
aux(finished-8, 'd-7)
advcl(scheduled-18, finished-8)
xcomp(finished-8, seeing-9)
det(leaders-14, the-10)
amod(leaders-14, other-11)
num(leaders-14, 14-12)
nn(leaders-14, EU-13)
dobj(seeing-9, leaders-14)
nsubjpass(scheduled-18, Chirac-16)
nsubj(send-20, Chirac-16)
auxpass(scheduled-18, was-17)
root(ROOT-0, scheduled-18)
aux(send-20, to-19)
xcomp(scheduled-18, send-20)
iobj(send-20, them-21)
det(Treaty-24, a-22)
nn(Treaty-24, draft-23)
dobj(send-20, Treaty-24)
prepc_of(Treaty-24, Nice-26)
det(blueprint-28, a-27)
dobj(Nice-26, blueprint-28)
prepc_for(Nice-26, running-30)
det(bloc-32, the-31)
dobj(running-30, bloc-32)
number(million-35, 370-34)
num(people-36, million-35)
prep_of(bloc-32, people-36)
mark(prepares-39, as-37)
nsubj(prepares-39, it-38)
advcl(scheduled-18, prepares-39)
quantmod(dozen-42, a-41)
num(members-44, dozen-42)
amod(members-44, new-43)
prep_for(prepares-39, members-44)

poss(efforts-2, His-1)
nsubj(took-5, efforts-2)
nsubj(step-24, efforts-2)
rcmod(efforts-2, took-5)
dobj(took-5, place-6)
det(midst-9, the-8)
prep_in(took-5, midst-9)
det(summit-15, a-11)
amod(summit-15, crucial-12)
amod(summit-15, three-day-13)
nn(summit-15, EU-14)
prep_of(midst-9, summit-15)
det(city-20, this-17)
amod(city-20, French-18)
nn(city-20, resort-19)
prep_in(took-5, city-20)
cop(step-24, were-22)
det(step-24, a-23)
root(ROOT-0, step-24)
det(agreement-27, the-26)
prep_toward(step-24, agreement-27)
mark(says-32, that-28)
nsubj(says-32, everyone-29)
vmod(everyone-29, gathered-30)
advmod(gathered-30, here-31)
ccomp(step-24, says-32)
cop(necessary-34, is-33)
ccomp(says-32, necessary-34)
nsubj(thinks-37, nobody-36)
conj_but(step-24, thinks-37)
aux(easy-40, will-38)
cop(easy-40, be-39)
ccomp(thinks-37, easy-40)

nsubj(has-2, ``Everybody-1)
nsubjpass(prepared-5, ``Everybody-1)
nsubj(take-7, ``Everybody-1)
dep(told-14, has-2)
aux(prepared-5, to-3)
auxpass(prepared-5, be-4)
xcomp(has-2, prepared-5)
aux(take-7, to-6)
xcomp(prepared-5, take-7)
det(step-9, a-8)
dobj(take-7, step-9)
prep_toward(step-9, compromise-11)
nn(Chirac-13, ,''-12)
nsubj(told-14, Chirac-13)
root(ROOT-0, told-14)
det(conference-17, a-15)
nn(conference-17, news-16)
dobj(told-14, conference-17)
mark(prepared-20, as-18)
nsubj(prepared-20, he-19)
nsubj(host-22, he-19)
advcl(told-14, prepared-20)
aux(host-22, to-21)
xcomp(prepared-20, host-22)
det(talks-24, the-23)
dobj(host-22, talks-24)

nsubj(push-11, Failure-1)
aux(find-3, to-2)
vmod(Failure-1, find-3)
det(agreement-5, an-4)
dobj(find-3, agreement-5)
mark(ends-9, before-6)
det(summit-8, the-7)
nsubj(ends-9, summit-8)
advcl(find-3, ends-9)
aux(push-11, could-10)
root(ROOT-0, push-11)
det(EU-13, the-12)
dobj(push-11, EU-13)
det(crisis-17, a-15)
amod(crisis-17, prolonged-16)
prep_into(push-11, crisis-17)
conj_and(push-11, dash-19)
det(hopes-21, the-20)
dobj(dash-19, hopes-21)
nn(Czechs-27, Poles-23)
dep(Czechs-27, Hungarians-25)
prep_of(hopes-21, Czechs-27)
conj_and(hopes-21, others-29)
vmod(others-29, seeking-30)
aux(join-32, to-31)
xcomp(seeking-30, join-32)
det(EU-34, the-33)
dobj(join-32, EU-34)
det(two-38, the-36)
amod(two-38, next-37)
prep_over(EU-34, two-38)
num(years-41, three-40)
conj_or(two-38, years-41)

advmod(aware-2, Painfully-1)
ccomp(hopeful-10, aware-2)
det(stakes-6, the-4)
amod(stakes-6, high-5)
prep_of(aware-2, stakes-6)
nsubj(hopeful-10, leaders-8)
cop(hopeful-10, were-9)
root(ROOT-0, hopeful-10)
det(agreement-12, an-11)
nsubjpass(reached-15, agreement-12)
aux(reached-15, could-13)
auxpass(reached-15, be-14)
ccomp(hopeful-10, reached-15)
mark(drags-24, as-16)
det(summit-18, the-17)
nsubj(started-21, summit-18)
nsubj(drags-24, summit-18)
rcmod(summit-18, started-21)
tmod(started-21, Thursday-22)
advcl(reached-15, drags-24)
prt(drags-24, on-25)
det(weekend-28, the-27)
prep_through(drags-24, weekend-28)

amod(don't-2, ``I-1)
nsubj(want-3, don't-2)
nsubj(speculate-5, don't-2)
dep(told-14, want-3)
aux(speculate-5, to-4)
xcomp(want-3, speculate-5)
prep_about(speculate-5, failure-7)
nn(Persson-13, ,''-8)
nn(Persson-13, Swedish-9)
nn(Persson-13, Prime-10)
nn(Persson-13, Minister-11)
nn(Persson-13, Goeran-12)
nsubj(told-14, Persson-13)
root(ROOT-0, told-14)
dobj(told-14, reporters-15)
poss(meeting-19, his-17)
amod(meeting-19, 15-minute-18)
prep_after(told-14, meeting-19)
prep_with(told-14, Chirac-21)

amod(don't-2, ``I-1)
nsubj(think-3, don't-2)
root(ROOT-0, think-3)
mark(is-5, that-4)
ccomp(think-3, is-5)
det(cards-8, the-7)
prep_in(is-5, cards-8)

det(logic-3, All-1)
amod(logic-3, political-2)
nsubj(tells-4, logic-3)
root(ROOT-0, tells-4)
nsubj(we'll-6, me-5)
ccomp(tells-4, we'll-6)
advmod(we'll-6, finally-7)
dep(we'll-6, find-8)
det(agreement-10, an-9)
dobj(find-8, agreement-10)
advmod(distribute-14, how-12)
aux(distribute-14, to-13)
prepc_over(agreement-10, distribute-14)
nn(.''-16, power-15)
dobj(distribute-14, .''-16)

nsubj(has-2, Chirac-1)
root(ROOT-0, has-2)
det(problem-5, a-3)
amod(problem-5, particular-4)
dobj(has-2, problem-5)

det(EU-3, the-2)
poss(chairman-6, EU-3)
amod(chairman-6, current-5)
prep_as(supposed-10, chairman-6)
nsubjpass(supposed-10, he-8)
nsubj(broker-12, he-8)
auxpass(supposed-10, 's-9)
root(ROOT-0, supposed-10)
aux(broker-12, to-11)
xcomp(supposed-10, broker-12)
det(compromise-14, a-13)
dobj(broker-12, compromise-14)

cc(defending-5, But-1)
nsubj(defending-5, he-2)
aux(defending-5, 's-3)
advmod(defending-5, also-4)
root(ROOT-0, defending-5)
poss(corner-8, France-6)
dobj(defending-5, corner-8)
det(fight-11, a-10)
prep_in(corner-8, fight-11)
nn(summit-15, Germany-13)
det(summit-15, the-14)
poss(problem-18, summit-15)
nn(problem-18, knottiest-17)
prep_with(fight-11, problem-18)

mark(fighting-5, Although-1)
det(nation-3, every-2)
nsubj(fighting-5, nation-3)
nsubj(maximize-7, nation-3)
aux(fighting-5, is-4)
advcl(believe-17, fighting-5)
aux(maximize-7, to-6)
xcomp(fighting-5, maximize-7)
poss(voice-9, its-8)
dobj(maximize-7, voice-9)
det(union-13, the-11)
amod(union-13, reformed-12)
prep_in(maximize-7, union-13)
amod(leaders-16, other-15)
nsubj(believe-17, leaders-16)
root(ROOT-0, believe-17)
nn(hinges-20, summit-18)
nn(hinges-20, success-19)
dobj(believe-17, hinges-20)
prepc_on(believe-17, resolving-22)
det(wrangle-24, the-23)
dobj(resolving-22, wrangle-24)
prep_between(wrangle-24, Paris-26)
conj_and(Paris-26, Berlin-28)
nsubj(controls-31, who-30)
prepc_over(resolving-22, controls-31)
det(votes-34, the-32)
amod(votes-34, most-33)
dobj(controls-31, votes-34)
det(EU-37, the-36)
poss(councils-40, EU-37)
amod(councils-40, policy-setting-39)
prep_in(votes-34, councils-40)

nsubj(wants-12, Germany-1)
poss(population-4, its-3)
appos(Germany-1, population-4)
vmod(population-4, swollen-5)
number(million-8, 82-7)
prep_to(swollen-5, million-8)
agent(swollen-5, reunification-10)
root(ROOT-0, wants-12)
poss(weight-15, its-13)
nn(weight-15, voting-14)
nsubj(increased-16, weight-15)
nsubj(reflect-18, weight-15)
ccomp(wants-12, increased-16)
aux(reflect-18, to-17)
xcomp(increased-16, reflect-18)
poss(position-20, its-19)
dobj(reflect-18, position-20)
det(EU-23, the-22)
poss(nation-26, EU-23)
amod(nation-26, biggest-25)
prep_as(reflect-18, nation-26)

nsubj(says-2, France-1)
root(ROOT-0, says-2)
det(strikes-4, that-3)
dobj(says-2, strikes-4)
det(heart-7, the-6)
prep_at(says-2, heart-7)
nsubj(formed-15, heart-7)
amod(parity-12, postwar-9)
nn(parity-12, Franco-10)
amod(parity-12, -German-11)
prep_of(heart-7, parity-12)
rcmod(heart-7, formed-15)
det(foundation-17, the-16)
dobj(formed-15, foundation-17)
poss(drive-21, Europe-19)
prep_of(foundation-17, drive-21)
prep_for(formed-15, unity-23)

nsubj(defends-2, Paris-1)
root(ROOT-0, defends-2)
det(quo-5, a-3)
nn(quo-5, status-4)
dobj(defends-2, quo-5)
nsubj(gives-7, quo-5)
rcmod(quo-5, gives-7)
iobj(gives-7, Germany-8)
amod(rights-11, equal-9)
amod(rights-11, voting-10)
dobj(gives-7, rights-11)
prep_with(rights-11, France-13)
conj_and(France-13, Italy-15)
conj_and(France-13, Britain-17)
advmod(have-22, even-18)
mark(have-22, though-19)
nsubj(have-22, they-20)
dep(have-22, each-21)
advcl(defends-2, have-22)
mwe(than-24, fewer-23)
quantmod(million-26, than-24)
number(million-26, 60-25)
num(citizens-27, million-26)
dobj(have-22, citizens-27)

advmod(struggling-6, Meanwhile-1)
amod(nations-4, smaller-3)
nsubj(struggling-6, nations-4)
nsubj(avoid-8, nations-4)
nsubj(overwhelmed-12, nations-4)
aux(struggling-6, are-5)
root(ROOT-0, struggling-6)
aux(avoid-8, to-7)
xcomp(struggling-6, avoid-8)
aux(overwhelmed-12, having-9)
poss(rights-11, their-10)
dobj(overwhelmed-12, rights-11)
xcomp(avoid-8, overwhelmed-12)
det(maneuvers-15, the-14)
prep_by(overwhelmed-12, maneuvers-15)
det(.''-20, the-17)
amod(.''-20, ``big-18)
num(.''-20, four-19)
prep_of(maneuvers-15, .''-20)

mark(was-5, Although-1)
neg(breakthrough-4, no-2)
amod(breakthrough-4, early-3)
nsubj(was-5, breakthrough-4)
advcl(hinted-10, was-5)
prep_in(was-5, sight-7)
nsubj(hinted-10, leaders-9)
root(ROOT-0, hinted-10)
det(group-12, the-11)
nsubj(edging-14, group-12)
aux(edging-14, was-13)
ccomp(hinted-10, edging-14)
det(deal-17, a-16)
prep_toward(edging-14, deal-17)

nsubj(came-2, ``I-1)
root(ROOT-0, came-2)
prt(came-2, away-3)
advmod(optimistic-5, reasonably-4)
amod(Jospin-11, optimistic-5)
nn(Jospin-11, ,''-6)
nn(Jospin-11, French-7)
nn(Jospin-11, Prime-8)
nn(Jospin-11, Minister-9)
nn(Jospin-11, Lionel-10)
nsubj(said-12, Jospin-11)
ccomp(came-2, said-12)
num(round-15, one-14)
prep_after(said-12, round-15)
prep_of(round-15, talks-17)
tmod(said-12, Thursday-18)

amod(can't-2, ``We-1)
nsubj(say-3, can't-2)
root(ROOT-0, say-3)
expl(was-5, there-4)
dep(say-3, was-5)
nsubj(was-5, movement-6)
advmod(was-11, maybe-9)
expl(was-11, there-10)
conj_but(was-5, was-11)
det(willingness-13, a-12)
nsubj(was-11, willingness-13)
aux(move-15, to-14)
vmod(willingness-13, move-15)
dobj(move-15, .''-16)

nsubj(appeared-4, Suggestions-1)
prep_of(Suggestions-1, compromise-3)
root(ROOT-0, appeared-4)
det(issue-8, the-6)
amod(issue-8, contentious-7)
prep_on(appeared-4, issue-8)
prep(issue-8, of-9)
advmod(many-11, how-10)
dep(on-16, many-11)
nsubj(on-16, seats-12)
det(nation-14, each-13)
dep(seats-12, nation-14)
aux(on-16, has-15)
pcomp(of-9, on-16)
det(EU-18, the-17)
poss(body-21, EU-18)
amod(body-21, executive-20)
pobj(on-16, body-21)
det(Commission-25, the-23)
nn(Commission-25, European-24)
appos(body-21, Commission-25)

aux(prevent-2, To-1)
advcl(agreed-15, prevent-2)
det(Commission-4, the-3)
dobj(prevent-2, Commission-4)
prepc_from(prevent-2, becoming-6)
acomp(becoming-6, top-heavy-7)
det(expansion-10, the-9)
prep_after(becoming-6, expansion-10)
amod(nations-13, bigger-12)
nsubj(agreed-15, nations-13)
nsubj(give-17, nations-13)
aux(agreed-15, have-14)
root(ROOT-0, agreed-15)
aux(give-17, to-16)
xcomp(agreed-15, give-17)
prt(give-17, up-18)
poss(seat-21, their-19)
amod(seat-21, second-20)
dobj(give-17, seat-21)
dep(agreed-15, so-23)
nsubj(have-26, all-24)
aux(have-26, will-25)
parataxis(agreed-15, have-26)
dobj(have-26, one-27)
dep(one-27, each-28)

nsubj(likely-21, Plans-1)
nsubj(shelved-24, Plans-1)
aux(go-3, to-2)
vmod(Plans-1, go-3)
prep_beyond(go-3, that-5)
aux(introduce-8, to-7)
xcomp(go-3, introduce-8)
det(rotation-10, a-9)
dobj(introduce-8, rotation-10)
advmod(be-14, where-11)
nsubj(be-14, some-12)
aux(be-14, would-13)
advcl(introduce-8, be-14)
advmod(be-14, temporarily-15)
det(seat-18, a-17)
prep_without(be-14, seat-18)
cop(likely-21, were-20)
root(ROOT-0, likely-21)
aux(shelved-24, to-22)
cop(shelved-24, be-23)
xcomp(likely-21, shelved-24)

det(compromise-2, A-1)
nsubj(seemed-4, compromise-2)
advmod(seemed-4, also-3)
root(ROOT-0, seemed-4)
acomp(seemed-4, likely-5)
det(issue-9, another-7)
amod(issue-9, central-8)
prep_on(seemed-4, issue-9)
vmod(issue-9, replacing-10)
amod(voting-12, unanimous-11)
dobj(replacing-10, voting-12)
nn(decisions-15, majority-14)
prep_with(replacing-10, decisions-15)
det(number-18, a-17)
prep_on(decisions-15, number-18)
prep_of(number-18, issues-20)
nn(protection-26, transport-23)
conj_and(transport-23, environmental-25)
prep_including(seemed-4, protection-26)

cc(expected-5, But-1)
amod(decisions-3, unanimous-2)
nsubjpass(expected-5, decisions-3)
nsubj(remain-7, decisions-3)
auxpass(expected-5, were-4)
root(ROOT-0, expected-5)
aux(remain-7, to-6)
xcomp(expected-5, remain-7)
det(rule-9, the-8)
xcomp(remain-7, rule-9)
det(topics-14, the-11)
advmod(sensitive-13, most-12)
amod(topics-14, sensitive-13)
prep_on(rule-9, topics-14)
prep_such_as(rule-9, taxation-18)
conj_and(taxation-18, immigration-20)
amod(security-23, social-22)
conj_and(taxation-18, security-23)

det(confidence-4, the-2)
amod(confidence-4, guarded-3)
prep_despite(aware-9, confidence-4)
det(leaders-7, the-6)
nsubj(aware-9, leaders-7)
cop(aware-9, were-8)
root(ROOT-0, aware-9)
mark(likely-18, that-10)
nsubj(likely-18, hours-11)
advmod(days-13, possibly-12)
rcmod(hours-11, days-13)
amod(negotiations-16, grueling-15)
prep_of(days-13, negotiations-16)
cop(likely-18, were-17)
ccomp(aware-9, likely-18)
advmod(likely-18, still-19)
prep_ahead_of(likely-18, them-22)
mark(receive-25, after-23)
nsubj(receive-25, they-24)
advcl(likely-18, receive-25)
poss(draft-29, Chirac-26)
nn(draft-29, treaty-28)
dobj(receive-25, draft-29)
poss(croissants-33, their-31)
nn(croissants-33, breakfast-32)
prep_with(receive-25, croissants-33)
tmod(receive-25, Saturday-34)

advmod(felt-4, Meanwhile-1)
nsubj(felt-4, few-3)
root(ROOT-0, felt-4)
prepc_like(felt-4, jeopardizing-6)
det(negotiations-8, the-7)
dobj(jeopardizing-6, negotiations-8)
prepc_by(jeopardizing-6, going-10)
dobj(going-10, public-11)
det(details-14, the-13)
prep_with(going-10, details-14)

nsubj(are-2, ``We-1)
root(ROOT-0, are-2)
amod(sessions-5, clerical-4)
prep_in(are-2, sessions-5)

nsubj(know-2, You-1)
root(ROOT-0, know-2)
det(secret-5, the-4)
prep_about(know-2, secret-5)
det(confessional-8, the-7)
prep_of(secret-5, confessional-8)
conj_and(know-2, so-11)
nsubj(can't-13, I-12)
ccomp(know-2, can't-13)
nn(Pique-20, comment-14)
nn(Pique-20, ,''-15)
nn(Pique-20, Spanish-16)
nn(Pique-20, Foreign-17)
nn(Pique-20, Minister-18)
nn(Pique-20, Josep-19)
nsubj(said-21, Pique-20)
ccomp(can't-13, said-21)

