nn(STORY-3, NYT20001123.1511.0062-1)
nn(STORY-3, NEWS-2)
root(ROOT-0, STORY-3)
num(17:17:00-5, 2000-11-23-4)
dep(STORY-3, 17:17:00-5)

num(&Cx1f-2, A9034-1)
root(ROOT-0, &Cx1f-2)
dep(&Cx1f-2, taf-z-4)
dep(taf-z-4, u-5)
dep(BC-QUESTIONS-AD-COLUMN-N-7, f-6)
dep(0790-9, BC-QUESTIONS-AD-COLUMN-N-7)
num(BC-QUESTIONS-AD-COLUMN-N-7, 11-23-8)
dep(&Cx1f-2, 0790-9)

root(ROOT-0, BC-QUESTIONS-AD-COLUMN-NYT-1)

root(ROOT-0, ADVERTISING-1)
nn(INTO-6, FOLLOW-3)
nn(INTO-6, THE-4)
nn(INTO-6, QUESTIONS-5)
dep(ADVERTISING-1, INTO-6)
det(CHAD-14, A-7)
nn(CHAD-14, `CHAD-8)
appos(CHAD-14, CHAD-10)
appos(CHAD-14, CHAD-12)
dep(INTO-6, CHAD-14)

poss(&LR-3, WORLD-1)
root(ROOT-0, &LR-3)
dep(&LR-3, &QL-5)
nsubj(&QC-14, &UR-7)
nn(&LR-12, STUART-10)
nn(&LR-12, ELLIOTT-11)
prep_by(&QC-14, &LR-12)
parataxis(&QL-5, &QC-14)
parataxis(&QL-5, &QL-16)
parataxis(&QL-5, &UR-18)
parataxis(&QL-5, c.2000-20)
dobj(c.2000-20, N.Y-21)

nn(&LR-4, Times-1)
nn(&LR-4, News-2)
nn(&LR-4, Service-3)
root(ROOT-0, &LR-4)
num(&QL-8, &QC-6)
dep(&LR-4, &QL-8)

nsubj(time-3, It-1)
nsubj(ask-6, It-1)
aux(time-3, 's-2)
root(ROOT-0, time-3)
advmod(time-3, again-4)
aux(ask-6, to-5)
xcomp(time-3, ask-6)
num(questions-8, 20-7)
dobj(ask-6, questions-8)
prep_about(ask-6, advertising-10)
conj_and(advertising-10, marketing-12)
det(media-15, the-14)
conj_and(advertising-10, media-15)

nn(Americans-2, Will-1)
nsubj(refer-4, Americans-2)
advmod(refer-4, ever-3)
dep(did-16, refer-4)
det(day-7, the-6)
prep_to(refer-4, day-7)
prep_before(day-7, Thanksgiving-9)
prepc_as(refer-4, ``Thanksgiving-11)
tmod(``Thanksgiving-11, Wednesday-12)
num(Wednesday-12, ,''-13)
prep_as(``Thanksgiving-11, ABC-15)
root(ROOT-0, did-16)
advmod(did-16, repeatedly-17)
det(week-19, this-18)
tmod(did-16, week-19)
prep_in(did-16, commercials-21)
vmod(commercials-21, promoting-22)
poss(``The-26, its-23)
nn(``The-26, Wednesday-24)
nn(``The-26, sitcoms-25)
dep(promoting-22, ``The-26)
nn(Show-29, Drew-27)
nn(Show-29, Carey-28)
dobj(promoting-22, Show-29)
conj_and(Show-29, ``Spin-32)
nn(''?-34, City-33)
nsubj(did-16, ''?-34)

mark(makes-5, If-1)
det(studio-4, a-2)
nn(studio-4, Hollywood-3)
nsubj(makes-5, studio-4)
root(ROOT-0, makes-5)
det(movie-7, a-6)
nsubj(standoff-12, movie-7)
det(election-11, the-9)
nn(election-11, Florida-10)
prep_about(movie-7, election-11)
ccomp(makes-5, standoff-12)
aux(``It-18, would-14)
det(title-16, the-15)
nsubj(``It-18, title-16)
cop(``It-18, be-17)
dep(standoff-12, ``It-18)
possessive(``It-18, 's-19)
det(''?-29, a-20)
nn(''?-29, Chad-21)
appos(''?-29, Chad-23)
appos(''?-29, Chad-25)
appos(''?-29, Chad-27)
nn(''?-29, World-28)
dep(``It-18, ''?-29)

advmod(many-2, How-1)
amod(readers-3, many-2)
nsubj(noticed-9, readers-3)
det(Journal-8, The-5)
nn(Journal-8, Wall-6)
nn(Journal-8, Street-7)
prep_of(readers-3, Journal-8)
root(ROOT-0, noticed-9)
mark(ran-28, that-10)
det(article-12, an-11)
nsubj(ran-28, article-12)
prep_on(article-12, Wednesday-14)
vmod(Wednesday-14, carrying-15)
det(``Genetically-18, the-16)
nn(``Genetically-18, headline-17)
dobj(carrying-15, ``Genetically-18)
nn(Protein-20, Altered-19)
nsubjpass(Found-22, Protein-20)
auxpass(Found-22, Is-21)
rcmod(``Genetically-18, Found-22)
prt(Found-22, in-23)
advmod(More-25, Still-24)
amod(Corn-26, More-25)
dobj(Found-22, Corn-26)
ccomp(noticed-9, ran-28)
acomp(ran-28, adjacent-29)
det(advertisement-32, an-31)
prep_to(adjacent-29, advertisement-32)
det(tournament-36, a-34)
nn(tournament-36, golf-35)
prep_for(advertisement-32, tournament-36)
nn(Sports-39, Fox-38)
prep_on(ran-28, Sports-39)
vmod(Sports-39, sponsored-40)
nn(Microsystems-43, Sun-42)
agent(sponsored-40, Microsystems-43)
nsubj(featured-45, Microsystems-43)
rcmod(Microsystems-43, featured-45)
det(photograph-48, a-46)
amod(photograph-48, fanciful-47)
dobj(featured-45, photograph-48)
det(ear-52, a-50)
amod(ear-52, gigantic-51)
prep_of(photograph-48, ear-52)
prep_of(ear-52, corn-54)
prep_as(featured-45, big-56)
det(Buick-59, a-58)
prep_as(big-56, Buick-59)

root(ROOT-0, Doesn't-1)
det(commercial-5, a-2)
amod(commercial-5, new-3)
nn(commercial-5, television-4)
dobj(Doesn't-1, commercial-5)
mark(resemble-24, for-6)
nn(Investments-8, Fidelity-7)
nsubj(resemble-24, Investments-8)
vmod(Investments-8, centered-10)
det(conversation-14, a-12)
nn(conversation-14, telephone-13)
prep_on(centered-10, conversation-14)
det(employee-18, a-16)
amod(employee-18, female-17)
prep_between(conversation-14, employee-18)
det(customer-22, a-20)
amod(customer-22, male-21)
conj_and(employee-18, customer-22)
advcl(Doesn't-1, resemble-24)
det(campaign-27, a-25)
nn(campaign-27, Citibank-26)
xcomp(resemble-24, campaign-27)
det(1980s-31, the-29)
amod(1980s-31, late-30)
prep_from(resemble-24, 1980s-31)
nsubjpass(parodied-36, 1980s-31)
auxpass(parodied-36, was-33)
advmod(brilliantly-35, so-34)
advmod(parodied-36, brilliantly-35)
rcmod(1980s-31, parodied-36)
det(commercials-44, the-38)
amod(commercials-44, ``First-39)
nn(commercials-44, Citiwide-40)
nn(commercials-44, Change-41)
nn(commercials-44, Bank-42)
prep_as(parodied-36, commercials-44)
amod(''?-49, ``Saturday-46)
nn(''?-49, Night-47)
nn(''?-49, Live-48)
prep_on(parodied-36, ''?-49)

aux(rush-10, Did-1)
nsubj(rush-10, shoppers-2)
nsubj(take-12, shoppers-2)
det(Gristede's-9, the-4)
nn(Gristede's-9, New-5)
nn(Gristede's-9, York-6)
nn(Gristede's-9, supermarket-7)
nn(Gristede's-9, chain-8)
prep_at(shoppers-2, Gristede's-9)
root(ROOT-0, rush-10)
aux(take-12, to-11)
xcomp(rush-10, take-12)
dobj(take-12, advantage-13)
det(sale-17, a-15)
amod(sale-17, recent-16)
prep_of(advantage-13, sale-17)
det(box-22, the-19)
amod(box-22, ``BIG-20)
amod(box-22, 150-count-21)
prep_on(take-12, box-22)
nn(tissues-27, Scotties-25)
amod(tissues-27, facial-26)
prep_of(box-22, tissues-27)
aux(recall-32, did-30)
nsubj(recall-32, they-31)
conj_or(rush-10, recall-32)
mark(come-37, that-33)
nsubj(come-37, Scotties-34)
aux(come-37, has-35)
advmod(come-37, usually-36)
ccomp(recall-32, come-37)
det(box-41, a-39)
amod(box-41, 175-count-40)
prep_in(come-37, box-41)

aux(get-5, Can-1)
nn(Cranberries-4, Ocean-2)
nn(Cranberries-4, Spray-3)
nsubj(get-5, Cranberries-4)
root(ROOT-0, get-5)
det(refund-7, a-6)
dobj(get-5, refund-7)
det(ad-11, a-9)
amod(ad-11, full-page-10)
prep_on(get-5, ad-11)
nsubj(ran-13, ad-11)
rcmod(ad-11, ran-13)
prep_in(ran-13, newspapers-15)
prep_on(ran-13, Nov-17)

root(ROOT-0, 8-1)
conj_and(8-1, carried-3)
det(headline-5, the-4)
nsubj(``Now-6, headline-5)
ccomp(carried-3, ``Now-6)
mark(Over-11, That-7)
det(Election-9, the-8)
nsubj(Over-11, Election-9)
cop(Over-11, Is-10)
advcl(Focus-15, Over-11)
ccomp(Focus-15, Over-11)
nsubj(Focus-15, You-13)
aux(Focus-15, Can-14)
ccomp(``Now-6, Focus-15)
det(''?-20, Some-17)
nn(''?-20, Real-18)
nn(''?-20, News-19)
prep_on(Focus-15, ''?-20)

cop(it-2, Was-1)
root(ROOT-0, it-2)
det(coincidence-4, a-3)
nsubj(it-2, coincidence-4)
mark(ran-26, that-5)
det(ad-7, an-6)
nsubj(ran-26, ad-7)
det(line-12, the-9)
nn(line-12, Carnation-10)
nn(line-12, Coffee-mate-11)
prep_for(ad-7, line-12)
nn(creamers-15, coffee-14)
prep_of(line-12, creamers-15)
det(issue-19, the-17)
amod(issue-19, recent-18)
prep_in(creamers-15, issue-19)
prep_in(Entertaining-23, Style-22)
prepc_of(issue-19, Entertaining-23)
num(magazine-25, 2000-24)
dobj(Entertaining-23, magazine-25)
dep(it-2, ran-26)
det(article-29, an-28)
prep_opposite(ran-26, article-29)
amod(trends-32, ``great-31)
prep_about(article-29, trends-32)
prep_in(ran-26, party-giving-35)
nsubj(began-37, party-giving-35)
rcmod(party-giving-35, began-37)
prepc_by(began-37, describing-39)
dobj(describing-39, carnations-40)
amod(flower-44, ``the-42)
amod(flower-44, chic-43)
prep_as(describing-39, flower-44)
det(''?-48, the-46)
nn(''?-48, moment-47)
prep_of(flower-44, ''?-48)

aux(consulted-7, Should-1)
det(teacher-4, an-2)
nn(teacher-4, English-3)
nsubjpass(consulted-7, teacher-4)
aux(consulted-7, have-5)
auxpass(consulted-7, been-6)
root(ROOT-0, consulted-7)
mark(produced-14, before-8)
det(division-11, the-9)
nn(division-11, Tropicana-10)
nsubj(produced-14, division-11)
prep_of(division-11, PepsiCo-13)
advcl(consulted-7, produced-14)
dobj(produced-14, posters-15)
nsubj(described-17, posters-15)
rcmod(posters-15, described-17)
poss(juice-22, its-18)
nn(juice-22, Pure-19)
nn(juice-22, Premium-20)
nn(juice-22, orange-21)
dobj(described-17, juice-22)
auxpass(packed-26, being-24)
advmod(packed-26, ``as-25)
prepc_as(described-17, packed-26)
nn(C-29, Vitamin-28)
prep_with(packed-26, C-29)
det(bus-32, a-31)
prep_as(C-29, bus-32)
det(''?-37, a-34)
amod(''?-37, rainy-35)
nn(''?-37, day-36)
prep_on(bus-32, ''?-37)

nn(Nicholson-3, Will-1)
nn(Nicholson-3, Jack-2)
nsubj(complain-14, Nicholson-3)
nn(Hunt-6, Helen-5)
conj_and(Nicholson-3, Hunt-6)
nn(Kinnear-9, Greg-8)
conj_and(Nicholson-3, Kinnear-9)
nn(Brooks-13, James-11)
nn(Brooks-13, L.-12)
conj_and(Nicholson-3, Brooks-13)
root(ROOT-0, complain-14)
det(ad-17, an-16)
prep_about(complain-14, ad-17)
nn(Co-21, Campbell-19)
nn(Co-21, Soup-20)
prep_from(ad-17, Co-21)

poss(Cream-4, Campbell-2)
prep_for(carried-9, Cream-4)
nn(soup-7, Mushroom-6)
prep_of(Cream-4, soup-7)
nsubj(carried-9, that-8)
root(ROOT-0, carried-9)
det(slogan-11, the-10)
nsubj(``As-12, slogan-11)
ccomp(carried-9, ``As-12)
dobj(``As-12, m'm-13)

root(ROOT-0, m'm-1)

root(ROOT-0, good-1)

mark(''?-4, as-1)
nsubj(''?-4, it-2)
dep(''?-4, gets-3)
root(ROOT-0, ''?-4)

advmod(calling-8, Now-1)
mark(calling-8, that-2)
det(Company-6, the-3)
nn(Company-6, Roundabout-4)
nn(Company-6, Theater-5)
nsubj(calling-8, Company-6)
aux(calling-8, is-7)
dep(give-23, calling-8)
poss(facility-11, its-9)
amod(facility-11, new-10)
dobj(calling-8, facility-11)
nn(Square-14, Times-13)
prep_in(calling-8, Square-14)
det(Theater-18, the-15)
nn(Theater-18, American-16)
nn(Theater-18, Airlines-17)
dep(Square-14, Theater-18)
aux(give-23, will-20)
det(ushers-22, the-21)
nsubj(give-23, ushers-22)
root(ROOT-0, give-23)
prt(give-23, out-24)
dobj(give-23, peanuts-25)
prep_instead_of(peanuts-25, Playbills-28)

advmod(go-7, Why-1)
aux(go-7, did-2)
det(Association-6, the-3)
nn(Association-6, Reader's-4)
nn(Association-6, Digest-5)
nsubj(go-7, Association-6)
root(ROOT-0, go-7)
det(trouble-10, the-9)
prep_to(go-7, trouble-10)
prepc_of(trouble-10, airbrushing-12)
det(information-15, the-13)
amod(information-15, identifying-14)
dobj(airbrushing-12, information-15)
det(label-18, a-17)
prep_from(airbrushing-12, label-18)
det(pair-21, a-20)
prep_on(label-18, pair-21)
prep_of(pair-21, jeans-23)
vmod(jeans-23, worn-24)
det(man-27, a-26)
agent(worn-24, man-27)
det(photograph-30, a-29)
prep_in(man-27, photograph-30)
vmod(photograph-30, featured-31)
det(ad-34, an-33)
prep_in(featured-31, ad-34)
nn(magazine-38, Reader's-36)
nn(magazine-38, Digest-37)
prep_for(ad-34, magazine-38)
conj_but(go-7, leave-41)
det(tab-44, the-42)
amod(tab-44, red-43)
dobj(leave-41, tab-44)
det(pocket-48, the-46)
amod(pocket-48, back-47)
prep_on(leave-41, pocket-48)
nsubj(tells-50, pocket-48)
rcmod(pocket-48, tells-50)
dobj(tells-50, everyone-51)
det(pants-53, the-52)
nsubj(Levi-55, pants-53)
cop(Levi-55, are-54)
rcmod(everyone-51, Levi-55)
possessive(Levi-55, 's-56)

root(ROOT-0, Do-1)
nn(commercials-3, television-2)
nsubj(disclose-7, commercials-3)
nn(drugs-6, prescription-5)
prep_for(commercials-3, drugs-6)
ccomp(Do-1, disclose-7)
mark(``than-16, that-8)
nn(effects-10, side-9)
nsubjpass(``than-16, effects-10)
prep_in(effects-10, tests-12)
auxpass(``than-16, were-13)
neg(worse-15, no-14)
advmod(``than-16, worse-15)
ccomp(disclose-7, ``than-16)
det(pill-19, a-17)
nn(pill-19, sugar-18)
dobj(``than-16, pill-19)
mark(found-23, because-21)
nsubj(found-23, research-22)
advcl(``than-16, found-23)
mark(weren't-26, that-24)
nsubj(weren't-26, consumers-25)
ccomp(found-23, weren't-26)
acomp(weren't-26, familiar-27)
det(''?-32, the-29)
nn(''?-32, word-30)
nn(''?-32, ``placebo-31)
prep_with(weren't-26, ''?-32)

nsubj(was-2, What-1)
root(ROOT-0, was-2)
det(zeitgeist-5, the-4)
prep_in(was-2, zeitgeist-5)
nsubj(led-7, zeitgeist-5)
rcmod(zeitgeist-5, led-7)
num(advertisers-10, two-8)
amod(advertisers-10, disparate-9)
dobj(led-7, advertisers-10)
nn(Shield-15, Empire-11)
nn(Shield-15, Blue-12)
nn(Shield-15, Cross-13)
nn(Shield-15, Blue-14)
dep(advertisers-10, Shield-15)
det(network-19, the-17)
nn(network-19, MSN-18)
conj_and(advertisers-10, network-19)
prep_of(network-19, Microsoft-21)
aux(introduce-23, to-22)
vmod(led-7, introduce-23)
det(campaigns-28, the-25)
amod(campaigns-28, same-26)
nn(campaigns-28, time-27)
prep_about(introduce-23, campaigns-28)
vmod(campaigns-28, centered-29)
prep_on(centered-29, butterflies-31)

cc(was-3, And-1)
nsubj(was-3, what-2)
root(ROOT-0, was-3)
det(zeitgeist-6, the-5)
prep_in(was-3, zeitgeist-6)
nsubj(led-8, zeitgeist-6)
rcmod(zeitgeist-6, led-8)
num(marketers-11, two-9)
amod(marketers-11, automotive-10)
nsubj(Land-12, marketers-11)
ccomp(led-8, Land-12)
dobj(Land-12, Rover-13)
nsubj(introduce-17, Rover-13)
conj_and(Rover-13, Volvo-15)
aux(introduce-17, to-16)
xcomp(Land-12, introduce-17)
det(commercials-22, the-19)
amod(commercials-22, same-20)
nn(commercials-22, time-21)
prep_about(introduce-17, commercials-22)
vmod(commercials-22, centered-23)
prep_on(centered-23, drivers-25)
vmod(drivers-25, rescuing-26)
dobj(rescuing-26, animals-27)
amod(roads-30, rainy-29)
prep_on(rescuing-26, roads-30)

cop(old-3, Are-1)
nsubj(old-3, folks-2)
nsubj(remember-6, folks-2)
root(ROOT-0, old-3)
advmod(old-3, enough-4)
aux(remember-6, to-5)
xcomp(old-3, remember-6)
det(heyday-8, the-7)
dobj(remember-6, heyday-8)
det(personality-14, the-10)
nn(personality-14, radio-11)
conj_and(radio-11, television-13)
prep_of(heyday-8, personality-14)
nn(Godfrey-16, Arthur-15)
nsubj(reminded-17, Godfrey-16)
rcmod(personality-14, reminded-17)
poss(greeting-21, his-19)
amod(greeting-21, longtime-20)
prep_of(ya-25, greeting-21)
nsubj(ya-25, ``How-23)
aux(ya-25, are-24)
ccomp(reminded-17, ya-25)
vmod(ya-25, ?,''-26)
det(time-28, every-27)
dobj(?,''-26, time-28)
nsubj(hear-30, they-29)
rcmod(time-28, hear-30)
det(name-32, the-31)
dobj(hear-30, name-32)
det(company-39, the-34)
amod(company-39, new-35)
nn(company-39, Lucent-36)
nn(company-39, Technologies-37)
nn(company-39, spinoff-38)
prep_of(name-32, company-39)
nn(Communication-42, Avaya-41)
appos(company-39, Communication-42)

advmod(appealing-2, How-1)
dep(made-7, appealing-2)
auxpass(made-7, was-3)
det(offer-6, a-4)
amod(offer-6, recent-5)
nsubjpass(made-7, offer-6)
root(ROOT-0, made-7)
nn(Co-11, Sprint-9)
nn(Co-11, Communications-10)
agent(made-7, Co-11)

aux(give-2, to-1)
root(ROOT-0, give-2)
iobj(give-2, buyers-3)
det(telephone-8, a-5)
nn(telephone-8, Sprint-6)
nn(telephone-8, PCS-7)
prep_of(buyers-3, telephone-8)
det(plan-12, a-10)
nn(plan-12, calling-11)
conj_and(telephone-8, plan-12)
det(''?-17, a-13)
amod(''?-17, free-14)
amod(''?-17, ``pre-owned-15)
nn(''?-17, phone-16)
dobj(give-2, ''?-17)

cop(joke-5, Was-1)
nsubj(joke-5, it-2)
det(joke-5, an-3)
amod(joke-5, inside-4)
root(ROOT-0, joke-5)
mark(identical-27, that-6)
det(name-8, the-7)
nsubj(identical-27, name-8)
det(character-11, the-10)
prep_of(name-8, character-11)
vmod(character-11, played-12)
nn(Corbett-15, John-14)
agent(played-12, Corbett-15)
prep_on(Corbett-15, ``Sex-17)
det(Shaw-23, the-19)
nn(Shaw-23, City-20)
nn(Shaw-23, ,''-21)
nn(Shaw-23, Aidan-22)
conj_and(``Sex-17, Shaw-23)
cop(identical-27, was-25)
advmod(identical-27, almost-26)
dep(joke-5, identical-27)
det(name-30, the-29)
prep_to(identical-27, name-30)
det(star-34, a-32)
amod(star-34, longtime-33)
prep_of(name-30, star-34)
amod(films-38, gay-36)
nn(films-38, sex-37)
prep_of(star-34, films-38)
nn(Shaw-41, Aiden-40)
appos(films-38, Shaw-41)

advmod(many-2, How-1)
amod(tickets-3, many-2)
dobj(sell-9, tickets-3)
aux(sell-9, did-4)
det(Opera-8, the-5)
nn(Opera-8, Houston-6)
nn(Opera-8, Grand-7)
nsubj(sell-9, Opera-8)
root(ROOT-0, sell-9)
prepc_after(sell-9, mailing-11)
prt(mailing-11, out-12)
det(brochure-15, a-13)
amod(brochure-15, promotional-14)
dobj(mailing-11, brochure-15)
vmod(mailing-11, featuring-16)
dobj(featuring-16, photographs-17)
prep_of(photographs-17, cattle-19)
prep_with(featuring-16, headlines-21)
poss(!''-28, ``It-23)
advmod(fantastic-26, udderly-25)
amod(!''-28, fantastic-26)
nn(!''-28, entertainment-27)
prep_like(headlines-21, !''-28)

cc(``Great-2, and-1)
root(ROOT-0, ``Great-2)
dobj(``Great-2, opera-3)

neg(.''?-3, No-1)
nn(.''?-3, bull-2)
root(ROOT-0, .''?-3)

mark(shows-3, If-1)
nsubj(shows-3, CBS-2)
advcl(show-23, shows-3)
det(episode-6, the-4)
amod(episode-6, first-5)
dobj(shows-3, episode-6)
nn(II-9, ``Survivor-8)
prep_of(episode-6, II-9)
poss(broadcast-13, its-12)
prep_after(II-9, broadcast-13)
nn(XXXV-17, Super-15)
nn(XXXV-17, Bowl-16)
prep_of(broadcast-13, XXXV-17)
aux(show-23, will-19)
det(network-21, the-20)
nsubj(show-23, network-21)
advmod(show-23, someday-22)
root(ROOT-0, show-23)
det(episode-26, the-24)
amod(episode-26, first-25)
dobj(show-23, episode-26)
nn(XXXV-29, ``Survivor-28)
prep_of(episode-26, XXXV-29)
poss(broadcast-33, its-32)
prep_after(show-23, broadcast-33)
nn(LXVIII-37, Super-35)
nn(LXVIII-37, Bowl-36)
prep_of(broadcast-33, LXVIII-37)

nn(members-4, Will-1)
nn(members-4, cheerful-2)
nn(members-4, chorus-3)
nsubj(interrupt-9, members-4)
vmod(members-4, dressed-5)
nn(sweaters-8, V-neck-7)
prep_in(dressed-5, sweaters-8)
root(ROOT-0, interrupt-9)
poss(serenades-11, their-10)
dobj(interrupt-9, serenades-11)
amod(shopping-14, online-13)
prep_to(interrupt-9, shopping-14)
advmod(enough-16, long-15)
advmod(interrupt-9, enough-16)
aux(tell-18, to-17)
dep(enough-16, tell-18)
det(columnist-21, an-19)
nn(columnist-21, advertising-20)
dobj(tell-18, columnist-21)
advmod(ask-24, ``You-23)
dep(tell-18, ask-24)
det(lot-26, a-25)
dobj(ask-24, lot-26)
prep_of(lot-26, questions-28)
prep_for(questions-28, someone-30)
nn(''?-33, Brooklyn-32)
prep_from(ask-24, ''?-33)

root(ROOT-0, NYT-11-23-00-1)
num(NYT-11-23-00-1, 1717EST-2)

